<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="keywords"
          content="ניתוחים אנליטיים, ממוצע תואר, אוניברסיטת בן גוריון, סטודנטים, אגודת הסטודנטים, ביצועים אקדמיים">
    <title>ניתוח ביצועים אקדמיים</title>
    <link rel="stylesheet" href="../Static/Styles/Fonts.css">
    <link rel="stylesheet" href="../Static/Styles/AcademicPerformanceAnalysis.css">
    <link rel="stylesheet" href="../Static/Styles/Navigation.css">
</head>

<body>
<header>
    <div class="headerContent">
        <p class="bgu">Ben-Gurion University of the Negev</p>
    </div>
    <nav class="navigationBar">
        <div class="logo">
            <img src="../Static/Images/AgudaLOGO.png" alt=`Student Union Ben-Gurion Logo`>
        </div>
        <div class="navButtons">
            <button class="languageButton">
                <img src="../Static/SVG/angle-up.svg" alt=`Language Button` class="languageIcon">
                <span class="languageText">HE</span>
            </button>
            <button class="searchButton">
                <img src="../Static/SVG/search.svg" alt=`Search-Button` class="searchIcon">
            </button>
            <div id="searchFormContainer" class="searchFormContainer">
                <button class="closeButton">
                    <img src="../Static/SVG/x.svg" alt="Close" class="closeIcon">
                </button>
                <form id="searchForm" action="searchResults.html" method="GET">
                    <input type="text" name="query" placeholder="חיפוש" required>
                </form>
            </div>
            <div class="hamburgerMenu">
                <button class="menuButton">
                    <span class="menuText">תפריט</span>
                    <svg class="menuIcon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M3 6h18M3 12h18M3 18h18" fill="none" stroke="#00000" stroke-width="2"
                              stroke-linecap="round"/>
                    </svg>
                </button>
                <div class="popupMenu" id="popupMenu"></div>
            </div>
        </div>
    </nav>
</header>

<main>
    <div class="text">
        <h1 class="MainTitle">ניתוח ביצועים אקדמיים</h1>
        <h2 class="TextStyle">בעמוד זה תוכלו לצפות בצורה ויזואלית בביצועים שלכם :) </h2>
    </div>
    <div class="PerformanceIndicatorsContainer">
        <div class="indicators">
            <h4>ממוצע תואר</h4>
            <h3>84.92</h3>
        </div>
        <div class="indicators">
            <h4>נק״ז מצטבר</h4>
            <h3>127</h3>
            <h5>מתוך 162.5</h5>
        </div>
        <div class="indicators">
            <h4>מס׳ קורסים</h4>
            <h3>38</h3>
        </div>
        <div class="indicators">
            <h4>ממוצע היעד</h4>
            <h3 class="orangered">85.00</h3>
        </div>
    </div>
    <div class="PerformanceGraphsContainer">
        <section class="YearsAnalysis">
            <p id="YearsTitle" class="GraphTitle">ממוצע שנת לימודים</p>
            <div id="YearAverageGraph" class="ChartContainer">
                <h2 class="ChartTitle">שנת לימודים</h2>
                <div class="Chart">
                    <div class="Scale">
                        <div>100</div>
                        <div>80</div>
                        <div>60</div>
                        <div>40</div>
                        <div>20</div>
                        <div>0</div>
                    </div>
                    <div class="Bar yearBar" data-value="77">
                        <span class="text DetailsWindow">
                            שנה ג׳ <br>
                            סך סמסטרים: 2<br>
                            סך קורסים: 9<br>
                            מס׳ ציונים מעל היעד: 4
                        </span>
                        <span class="BarValue">77</span>
                        <span class="BarLabel">שנה ג</span>
                    </div>
                    <div class="Bar yearBar" data-value="82">
                        <span class="text DetailsWindow">
                            שנה ב׳ <br>
                            סך סמסטרים: 2<br>
                            סך קורסים: 13<br>
                            מס׳ ציונים מעל היעד: 5
                        </span>
                        <span class="BarValue">82</span>
                        <span class="BarLabel">שנה ב</span>
                    </div>
                    <div class="Bar yearBar" data-value="75">
                        <span class="text DetailsWindow">
                            שנה א׳ <br>
                            סך סמסטרים: 3<br>
                            סך קורסים: 16<br>
                            מס׳ ציונים מעל היעד: 7
                        </span>
                        <span class="BarValue">75</span>
                        <span class="BarLabel">שנה א</span>
                    </div>
                </div>
            </div>
        </section>
        <section class="SemestersAnalysis">
            <p id="SemestersTitle" class="GraphTitle">ממוצע סמסטריאלי בשנה הנבחרת</p>
            <div id="SemesterAverageGraph" class="Hidden ChartContainer">
                <h2 class="ChartTitle">שם סמסטר</h2>
                <div class="Chart">
                    <div class="Scale">
                        <div>100</div>
                        <div>80</div>
                        <div>60</div>
                        <div>40</div>
                        <div>20</div>
                        <div>0</div>
                    </div>
                    <div class="Orange Bar" data-value="75">
                        <span class="text DetailsWindow">
                            סמסטר א׳ <br>
                            סך קורסים: 5<br>
                            מס׳ ציונים מעל היעד: 2
                        </span>
                        <span class="BarValue">75</span>
                        <span class="BarLabel">סמסטר א</span>
                    </div>
                    <div class="Orange Bar" data-value="82">
                        <span class="text DetailsWindow">
                            סמסטר ב׳ <br>
                            סך קורסים: 7<br>
                            מס׳ ציונים מעל היעד: 3
                        </span>
                        <span class="BarValue">82</span>
                        <span class="BarLabel">סמסטר ב</span>
                    </div>
                    <div class="Orange Bar" data-value="80">
                        <span class="text DetailsWindow">
                            סמסטר ג׳ <br>
                            סך קורסים: 6<br>
                            מס׳ ציונים מעל היעד: 1
                        </span>
                        <span class="BarValue">80</span>
                        <span class="BarLabel">סמסטר קיץ</span>
                    </div>
                </div>
            </div>
        </section>
        <section class="CoursesAnalysis">
            <p id="CoursesTitle" class="GraphTitle">ציוני קורסים בסמסטר הנבחר</p>
            <div id="CoursesGradesGraph" class="Hidden ChartContainer">
                <h2 class="ChartTitle">שם הקורס</h2>
                <div class="LightOrange Chart">
                    <div class="Scale">
                        <div>100</div>
                        <div>80</div>
                        <div>60</div>
                        <div>40</div>
                        <div>20</div>
                        <div>0</div>
                    </div>
                    <div class="Bar CourseBar" data-value="86">
                        <span class="text DetailsWindow">
                            מערכות בינה עסקית <br>
                            תרגילי בית 10%: 100<br>
                            מבחן סופי 90%: 76
                        </span>
                        <span class="BarValue">86</span>
                        <span class="BarLabel">מערכות בינה עסקית</span>
                    </div>
                    <div class="Bar CourseBar" data-value="87">
                        <span class="text DetailsWindow">
                            תשתית וטכנולוגיית מידע <br>
                            תרגילי בית 10%: 87<br>
                            מבחן סופי 90%: 87
                        </span>
                        <span class="BarValue">87</span>
                        <span class="BarLabel">תשתית וטכנולוגיית מידע</span>
                    </div>
                    <div class="Bar CourseBar" data-value="94">
                        <span class="text DetailsWindow">
                            יסודות המימון <br>
                            תרגילי בית 10%: 100<br>
                            מבחן סופי 90%: 94
                        </span>
                        <span class="BarValue">94</span>
                        <span class="BarLabel">יסודות המימון</span>
                    </div>
                    <div class="Bar CourseBar" data-value="80">
                        <span class="text DetailsWindow">
                            אוטומציה <br>
                            תרגילי בית 10%: 80<br>
                            מבחן סופי 90%: 80
                        </span>
                        <span class="BarValue">80</span>
                        <span class="BarLabel">אוטומציה</span>
                    </div>
                    <div class="Bar CourseBar" data-value="95">
                        <span class="text DetailsWindow">
                            ניהול פרויקטים <br>
                            תרגילי בית 10%: 95<br>
                            מבחן סופי 90%: 95
                        </span>
                        <span class="BarValue">95</span>
                        <span class="BarLabel">ניהול פרויקטים</span>
                    </div>
                    <div class="Bar CourseBar" data-value="94">
                        <span class="text DetailsWindow">
                            הנדסת איכות <br>
                            תרגילי בית 10%: 94<br>
                            מבחן סופי 90%: 94
                        </span>
                        <span class="BarValue">94</span>
                        <span class="BarLabel">הנדסת איכות</span>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="BackButtonContainer">
        <button id="BackButton" class="BackIcon">
            <img src="../Static/SVG/backBtn.svg" alt="חזור" class="backBtn"/>
        </button>
    </div>


</main>

<div class="homePosition">
    <button id="btnHomePage">חזרה למסך הבית</button>
</div>

<footer>
    <div class="pageBottom">
        <span>BGUniQ ©</span>
    </div>
</footer>

<script src="../Static/Scripts/AcademicPerformanceAnalysis.js"></script>
<script src="../Static/Scripts/Navigation.js"></script>
<script src="../Static/Scripts/Menu.js"></script>
</body>

</html>