<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="keywords"
          content="מחשבון נקודות זכות, ממוצע תואר, סטודנטים, אוניברסיטת בן גוריון, אגודת הסטודנטים, מחשבון סימולציה, ציון קורס">
    <title>מחשבון סימולציה - עובר בינארי</title>
    <link rel="stylesheet" href="../Static/Styles/Fonts.css">
    <link rel="stylesheet" href="../Static/Styles/BinaryPassCalculator.css">
    <link rel="stylesheet" href="../Static/Styles/Navigation.css">
</head>

<body>
<header>
    <div class="headerContent">
        <p class="bgu">Ben-Gurion University of the Negev</p>
    </div>
    <nav class="navigationBar">
        <div class="logo">
            <img src="../Static/Images/AgudaLOGO.png" alt=`Student Union Ben-Gurion Logo`>
        </div>
        <div class="navButtons">
            <button class="languageButton">
                <img src="../Static/SVG/angle-up.svg" alt=`Language Button` class="languageIcon">
                <span class="languageText">HE</span>
            </button>
            <button class="searchButton">
                <img src="../Static/SVG/search.svg" alt=`Search-Button` class="searchIcon">
            </button>
            <div id="searchFormContainer" class="searchFormContainer">
                <button class="closeButton">
                    <img src="../Static/SVG/x.svg" alt="Close" class="closeIcon">
                </button>
                <form id="searchForm" action="searchResults.html" method="GET">
                    <input type="text" name="query" placeholder="חיפוש" required>
                </form>
            </div>
            <div class="hamburgerMenu">
                <button class="menuButton">
                    <span class="menuText">תפריט</span>
                    <svg class="menuIcon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M3 6h18M3 12h18M3 18h18" fill="none" stroke="#00000" stroke-width="2"
                              stroke-linecap="round"/>
                    </svg>
                </button>
                <div class="popupMenu" id="popupMenu"></div>
            </div>
        </div>
    </nav>
</header>


<main>
    <section class="welcomeSection">
        <div class="welcomeText">
            <h1 class="pageTitle">מחשבון סימולציה עובר בינארי</h1>
            <p class="secondPageTitle">What if calculator - Course Binary Grade</p>
        </div>
    </section>
    <section class="indicatorsSection">
        <div class="indicatorsContainer">
            <div class="indicator">
                <h4>ממוצע תואר</h4>
                <h3 class="indicatorValue">84.20</h3>
            </div>
            <div class="indicator">
                <h4>ממוצע תואר אחרי השינוי</h4>
                <h3 class="indicatorValue">84.20</h3>
            </div>
        </div>
        <p class="recommendation">מומלץ לעיין בתנאים שנקבעו על ידי האוניברסיטה והמחלקה*</p>
    </section>
    <section id="courses">
        <div class="checkboxCol">
            <ul class="coursesBox"></ul>
        </div>
        <div class="academicRecordView">
            <table id="academicRecordTable">
                <colgroup>
                    <col class="yearCol">
                    <col class="courseCol">
                    <col class="creditCol">
                    <col class="gradeCol">
                </colgroup>
                <thead>
                <tr>
                    <th></th>
                    <th class="courseCol">שם הקורס</th>
                    <th class="creditCol">נק״ז</th>
                    <th class="gradeCol">ציון סופי</th>
                </tr>
                </thead>
                <tbody data-year="שנה א׳">
                <tr>
                    <td class="emptyCell">
                        <div class="checkbox"></div>
                    </td>
                    <td class="courseName">מבוא לכלכלה</td>
                    <td>3.5</td>
                    <td>87</td>
                </tr>
                <tr>
                    <td class="emptyCell">
                        <div class="checkbox"></div>
                    </td>
                    <td class="courseName">מבוא למערכות מידע</td>
                    <td>3.0</td>
                    <td>91</td>
                </tr>
                <tr>
                    <td class="emptyCell">
                        <div class="checkbox"></div>
                    </td>
                    <td class="courseName">מבוא לחשבונאות פיננסית</td>
                    <td>3.5</td>
                    <td>100</td>
                </tr>
                <tr>
                    <td class="emptyCell">
                        <div class="checkbox"></div>
                    </td>
                    <td class="courseName">מבוא להנדסת תעשיה וניהול</td>
                    <td>1.0</td>
                    <td>96</td>
                </tr>
                <tr>
                    <td class="emptyCell">
                        <div class="checkbox"></div>
                    </td>
                    <td class="courseName">חדו״א 1 להנדסה</td>
                    <td>5.0</td>
                    <td>74</td>
                </tr>
                <tr>
                    <td class="emptyCell">
                        <div class="checkbox"></div>
                    </td>
                    <td class="courseName">מבוא למתמטיקה דיסקרטית</td>
                    <td>3.5</td>
                    <td>79</td>
                </tr>
                <tr>
                    <td class="emptyCell">
                        <div class="checkbox"></div>
                    </td>
                    <td class="courseName">אלגברה ליניארית להנדסה</td>
                    <td>4.5</td>
                    <td>61</td>
                </tr>
                <tr>
                    <td class="emptyCell">
                        <div class="checkbox"></div>
                    </td>
                    <td class="courseName">חקר ביצועים 1</td>
                    <td>3.5</td>
                    <td>89</td>
                </tr>
                <tr>
                    <td class="emptyCell">
                        <div class="checkbox"></div>
                    </td>
                    <td class="courseName">גרפיקה הנדסית וממוחשבת</td>
                    <td>1.5</td>
                    <td>95</td>
                </tr>
                <tr>
                    <td class="emptyCell">
                        <div class="checkbox"></div>
                    </td>
                    <td class="courseName">מבוא לתכנות</td>
                    <td>4.0</td>
                    <td>82</td>
                </tr>
                <tr>
                    <td class="emptyCell">
                        <div class="checkbox"></div>
                    </td>
                    <td class="courseName">מבוא להסתברות</td>
                    <td>3.5</td>
                    <td>80</td>
                </tr>
                <tr>
                    <td class="emptyCell">
                        <div class="checkbox"></div>
                    </td>
                    <td class="courseName">חדו״א להנדסת תעשיה וניהול 2</td>
                    <td>4.0</td>
                    <td>68</td>
                </tr>
                <tr>
                    <td class="emptyCell">
                        <div class="checkbox"></div>
                    </td>
                    <td class="courseName">משוואות דיפרנציאליות רגילות</td>
                    <td>3.5</td>
                    <td>93</td>
                </tr>
                </tbody>
                <tbody data-year="שנה ב׳">
                <tr>
                    <td class="emptyCell">
                        <div class="checkbox"></div>
                    </td>
                    <td class="courseName">סדנת כתיבה מדעית</td>
                    <td>0.5</td>
                    <td>95</td>
                </tr>
                <tr>
                    <td class="emptyCell">
                        <div class="checkbox"></div>
                    </td>
                    <td class="courseName">חקר ביצועים 2</td>
                    <td>3.5</td>
                    <td>81</td>
                </tr>
                <tr>
                    <td class="emptyCell">
                        <div class="checkbox"></div>
                    </td>
                    <td class="courseName">תכנון ופקוח על היצור 1</td>
                    <td>4.0</td>
                    <td>94</td>
                </tr>
                <tr>
                    <td class="emptyCell">
                        <div class="checkbox"></div>
                    </td>
                    <td class="courseName">פיתוח תוכנה מונחה עצמים</td>
                    <td>3.5</td>
                    <td>84</td>
                </tr>
                <tr>
                    <td class="emptyCell">
                        <div class="checkbox"></div>
                    </td>
                    <td class="courseName">אמידה ומבחני השערות</td>
                    <td>3.5</td>
                    <td>87</td>
                </tr>
                <tr>
                    <td class="emptyCell">
                        <div class="checkbox"></div>
                    </td>
                    <td class="courseName">יסודות האלגוריתמים והסיבוכיות</td>
                    <td>3.5</td>
                    <td>82</td>
                </tr>
                <tr>
                    <td class="emptyCell">
                        <div class="checkbox"></div>
                    </td>
                    <td class="courseName">פיסיקה 1ב</td>
                    <td>3.5</td>
                    <td>90</td>
                </tr>
                <tr>
                    <td class="emptyCell">
                        <div class="checkbox"></div>
                    </td>
                    <td class="courseName">תכנון ופקוח על היצור 2</td>
                    <td>4.0</td>
                    <td>86</td>
                </tr>
                <tr>
                    <td class="emptyCell">
                        <div class="checkbox"></div>
                    </td>
                    <td class="courseName">בסיסי נתונים</td>
                    <td>3.5</td>
                    <td>83</td>
                </tr>
                <tr>
                    <td class="emptyCell">
                        <div class="checkbox"></div>
                    </td>
                    <td class="courseName">הנדסת שיטות ותהליכים ארגוניים</td>
                    <td>4.0</td>
                    <td>98</td>
                </tr>
                <tr>
                    <td class="emptyCell">
                        <div class="checkbox"></div>
                    </td>
                    <td class="courseName">מבוא להנ׳ מכונות ותהליכי ייצור</td>
                    <td>3.5</td>
                    <td>76</td>
                </tr>
                <tr>
                    <td class="emptyCell">
                        <div class="checkbox"></div>
                    </td>
                    <td class="courseName">פיסיקה 2ב</td>
                    <td>3.5</td>
                    <td>56</td>
                </tr>
                </tbody>
                <tbody data-year="שנה ג׳">
                <tr>
                    <td class="emptyCell">
                        <div class="checkbox"></div>
                    </td>
                    <td class="courseName">אנגלית מתקדמים ב׳</td>
                    <td>2.0</td>
                    <td>87</td>
                </tr>
                <tr>
                    <td class="emptyCell">
                        <div class="checkbox"></div>
                    </td>
                    <td class="courseName">מבוא להנדסת גורמי אנוש</td>
                    <td>3.0</td>
                    <td>89</td>
                </tr>
                <tr>
                    <td class="emptyCell">
                        <div class="checkbox"></div>
                    </td>
                    <td class="courseName">מבוא לקבלת החלטות</td>
                    <td>3.0</td>
                    <td>90</td>
                </tr>
                <tr>
                    <td class="emptyCell">
                        <div class="checkbox"></div>
                    </td>
                    <td class="courseName">מבוא להנדסת חשמל</td>
                    <td>3.5</td>
                    <td>84</td>
                </tr>
                <tr>
                    <td class="emptyCell">
                        <div class="checkbox"></div>
                    </td>
                    <td class="courseName">סימולציה</td>
                    <td>4.0</td>
                    <td>92</td>
                </tr>
                <tr>
                    <td class="emptyCell">
                        <div class="checkbox"></div>
                    </td>
                    <td class="courseName">סדנת מיומנויות בתקשורת בינאישית</td>
                    <td>0.5</td>
                    <td>90</td>
                </tr>
                <tr>
                    <td class="emptyCell">
                        <div class="checkbox"></div>
                    </td>
                    <td class="courseName">ניתוח ועיצוב מע׳-מידע</td>
                    <td>3.5</td>
                    <td>88</td>
                </tr>
                <tr>
                    <td class="emptyCell">
                        <div class="checkbox"></div>
                    </td>
                    <td class="courseName">מודלים של רגרסיה ליניארית</td>
                    <td>3.5</td>
                    <td>93</td>
                </tr>
                </tbody>
            </table>
        </div>
    </section>
</main>

<div class="homePosition">
    <button id="btnHomePage">חזרה למסך הבית</button>
</div>

<footer>
    <div class="pageBottom">
        <span>BGUniQ ©</span>
    </div>
</footer>

<script src="../Static/Scripts/BinaryPassCalculator.js"></script>
<script src="../Static/Scripts/Navigation.js"></script>
<script src="../Static/Scripts/Menu.js"></script>
</body>

</html>