<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="keywords"
          content="מחשבון נקודות זכות, ממוצע תואר, סטודנטים, אוניברסיטת בן גוריון, אגודת הסטודנטים, מחשבון סימולציה, ציון קורס">
    <title>מחשבון סימולציה סמסטר עתידי</title>
    <link rel="stylesheet" href="../Static/Styles/Fonts.css">
    <link rel="stylesheet" href="../Static/Styles/FutureSemesterCalculator.css">
    <link rel="stylesheet" href="../Static/Styles/Navigation.css">
</head>

<body>
<header>
    <div class="headerContent">
        <p class="bgu">Ben-Gurion University of the Negev</p>
    </div>
    <nav class="navigationBar">
        <div class="logo">
            <img src="../Static/Images/AgudaLOGO.png" alt=`Student Union Ben-Gurion Logo`>
        </div>
        <div class="navButtons">
            <button class="languageButton">
                <img src="../Static/SVG/angle-up.svg" alt=`Language Button` class="languageIcon">
                <span class="languageText">HE</span>
            </button>
            <button class="searchButton">
                <img src="../Static/SVG/search.svg" alt=`Search-Button` class="searchIcon">
            </button>
            <div id="searchFormContainer" class="searchFormContainer">
                <button class="closeButton">
                    <img src="../Static/SVG/x.svg" alt="Close" class="closeIcon">
                </button>
                <form id="searchForm" action="searchResults.html" method="GET">
                    <input type="text" name="query" placeholder="חיפוש" required>
                </form>
            </div>
            <div class="hamburgerMenu">
                <button class="menuButton">
                    <span class="menuText">תפריט</span>
                    <svg class="menuIcon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M3 6h18M3 12h18M3 18h18" fill="none" stroke="#00000" stroke-width="2"
                              stroke-linecap="round"/>
                    </svg>
                </button>
                <div class="popupMenu" id="popupMenu"></div>
            </div>
        </div>
    </nav>
</header>


<main>
    <section class="welcomeSection">
        <div class="welcomeText">
            <h1 class="pageTitle">מחשבון סימולציה סמסטר עתידי</h1>
            <p class="secondPageTitle">What if calculator - Future Courses' Grades</p>
        </div>
    </section>
    <section class="indicatorsSection">
        <div class="indicatorsContainer">
            <div class="indicator">
                <h4>ממוצע תואר</h4>
                <h3 class="indicatorValue">84.20</h3>
            </div>
            <div class="indicator">
                <h4>ממוצע תואר עתידי</h4>
                <h3 class="indicatorValue">84.92</h3>
            </div>
            <div class="indicator">
                <h4>ממוצע היעד</h4>
                <h3 class="indicatorValue">85.00</h3>
            </div>
            <div class="indicator">
                <h4>ממוצע סמסטר עתידי</h4>
                <h3 class="indicatorValue">89.00</h3>
            </div>
        </div>
    </section>
    <section id="userInput">
        <p>בחר.י קורס מתוך הרשימה</p>
        <div class="btnSelect">
            <span>קורסים</span>
            <img src="../Static/SVG/triangle-down.svg" class="selectIcon">
        </div>
        <div class="popupCoursesList hiddenList">
            <ul class="coursesList">
                <li class="courseItem">
                    <span class="checkbox"></span>
                    יסודות המימון לתעו״נ
                </li>
                <li class="courseItem">
                    <span class="checkbox"></span>
                    אוטומציה
                </li>
                <li class="courseItem">
                    <span class="checkbox"></span>
                    תשתית טכנולוגיות מידע
                </li>
                <li class="courseItem">
                    <span class="checkbox"></span>
                    ניהול פרוייקטים
                </li>
                <li class="courseItem">
                    <span class="checkbox"></span>
                    מערכות בינה עסקית (BI)
                </li>
                <li class="courseItem">
                    <span class="checkbox"></span>
                    הנדסת איכות
                </li>
                <li class="courseItem">
                    <span class="checkbox"></span>
                    בניית מערכות ממוחשבות מבוססות אינטרנט (WEB)
                </li>
            </ul>
        </div>
    </section>
    <section id="simulationContainer">
        <!--Sliders-->
    </section>
</main>

<div class="homePosition">
    <button id="btnHomePage">חזרה למסך הבית</button>
</div>

<footer>
    <div class="pageBottom">
        <span>BGUniQ ©</span>
    </div>
</footer>

<script src="../Static/Scripts/FutureSemesterCalculator.js"></script>
<script src="../Static/Scripts/Navigation.js"></script>
<script src="../Static/Scripts/Menu.js"></script>
</body>

</html>