<!DOCTYPE html>
<html lang="he" dir="rtl" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="מחשבון נקודות זכות, ממוצע תואר, סטודנטים, אוניברסיטת בן גוריון, אגודת הסטודנטים">
    <title>מחשבון נקודות זכות</title>
    <link rel="stylesheet" href="../Static/Styles/GPACalculator.css">
    <link rel="stylesheet" href="../Static/Styles/Fonts.css">
    <link rel="stylesheet" href="../Static/Styles/Navigation.css">
</head>

<body>

<header>
    <div class="headerContent">
        <p class="bgu">Ben-Gurion University of the Negev</p>
    </div>
    <nav class="navigationBar">
        <div class="logo">
            <img src="../Static/Images/AgudaLOGO.png" alt=`Student Union Ben-Gurion Logo`>
        </div>
        <div class="navButtons">
            <button class="languageButton">
                <img src="../Static/SVG/angle-up.svg" alt=`Language Button` class="languageIcon">
                <span class="languageText">HE</span>
            </button>
            <button class="searchButton">
                <img src="../Static/SVG/search.svg" alt=`Search-Button` class="searchIcon">
            </button>
            <div id="searchFormContainer" class="searchFormContainer">
                <button class="closeButton">
                    <img src="../Static/SVG/x.svg" alt="Close" class="closeIcon">
                </button>
                <form id="searchForm" action="searchResults.html" method="GET">
                    <input type="text" name="query" placeholder="חיפוש" required>
                </form>
            </div>
            <div class="hamburgerMenu">
                <button class="menuButton">
                    <span class="menuText">תפריט</span>
                    <svg class="menuIcon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M3 6h18M3 12h18M3 18h18" fill="none" stroke="#00000" stroke-width="2"
                              stroke-linecap="round"/>
                    </svg>
                </button>
                <div class="popupMenu" id="popupMenu"></div>
            </div>
        </div>
    </nav>
</header>

<!--     Custom Alert Container -->
<div id="Alert" class="hidden">
    <div id="customAlert">
        <div class="customAlertBox">
            <p id="alertMessage"></p>
            <div class="customAlertFooter">
                <button id="alertCloseButton">אישור</button>
            </div>
        </div>
    </div>
</div>

<main>

    <section id="YearSemesterSection">
        <H3 class="MainTitle">בחרו את השנה והסמסטר הרצויים</H3>
        <p class="TextStyle">בלחיצה על כפתור ההמשך תפתח חלונית להזנת הקורסים</p>
        <table>
            <tbody>
            <tr>
                <td>
                    <button class="SemesterYearButton"> שנה א׳</button>
                </td>
                <td>
                    <button class="SemesterYearButton"> שנה ב׳</button>
                </td>
                <td>
                    <button class="SemesterYearButton"> שנה ג׳</button>
                </td>
                <td>
                    <button class="SemesterYearButton"> שנה ד׳</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button class="SemesterYearButton"> סמסטר א׳</button>
                </td>
                <td>
                    <button class="SemesterYearButton"> סמסטר ב׳</button>
                </td>
                <td>
                    <button class="SemesterYearButton"> סמסטר קיץ</button>
                </td>
            </tr>
            </tbody>
        </table>
    </section>

    <section id="ContinueSection">
        <div class="ContinueButtonContainer">
            <button class="ContinueButton" id="ContinueBTN">המשך</button>
        </div>
    </section>

    <section id="CalculatorSection" class="hidden">
        <div>
            <h3 class="MainTitle">מחשבון נקודות זכות</h3>
            <P class="TextStyle">הקפידו על הזנה מדויקת של פרטי הקורסים - בחרו את שם הקורס או הזינו ידנית</P>
            <div id="CalculatorInputContainer">
                <table id="CoursesTable" class="TextStyle">
                    <thead>
                    <tr id="CoursesTableHeader">
                        <td></td>
                        <td>שם הקורס</td>
                        <td>נק"ז</td>
                        <td>ציון סופי</td>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>
                            <div class="PopupMenuContainer">
                                <button class="ExtraActionsButton">...</button>
                                <div class="PopupActionsMenu">
                                    <div class="menu-item" data-action="PtorCredits">הגדר כפטור נק״ז</div>
                                    <div class="menu-item" data-action="delete">מחק קורס</div>
                                    <div class="menu-item" data-action="edit">ערוך קורס</div>
                                    <div class="menu-item" data-action="details">פרטים נוספים</div>
                                </div>
                            </div>
                        </td>
                        <td class="tdInput ThickTd">
                            <div class="InputCourseContainer">
                                <input list="CourseNames" placeholder="">
                                <img src="../Static/SVG/triangle-down.svg" alt="arrow" class="ArrowIcon">
                                <span class="error-message"></span>
                            </div>
                            <datalist id="CourseNames">
                                <option value="הנדסת איכות"></option>
                                <option value="ניהול פרויקטים"></option>
                                <option value="אוטומציה וייצור ממוחשב"></option>
                                <option value="יסודות המימון"></option>
                            </datalist>
                        </td>
                        <td class="tdInput">
                            <input type="number" step="0.5" min="0" max="10">
                            <span class="error-message"></span>
                        </td>
                        <td class="tdInput">
                            <input type="number" step="1" min="0" max="100">
                            <span class="error-message"></span>
                        </td>
                        <td class="tdInput">
                            <button class="GPAButton">ציון לפי מרכיבים</button>
                            <div class="ComponentPopupHidden" id="ComponentPopup">
                                <div class="PopupHeader">
                                    <div class="titels">
                                        <label>מרכיב ציון</label>
                                        <label>%</label>
                                        <label>ציון המרכיב</label>
                                    </div>
                                    <div class="closeButton">
                                        <button id="closePopupBtn">
                                            <img src="../Static/SVG/x.svg" alt="Close" class="closeIcon">
                                        </button>
                                    </div>
                                </div>
                                <div class="PopupBody">
                                    <div class="GradeComponentRow">
                                        <div class="ComponentInRow">
                                            <select class="ComponentsDropdown">
                                                <option value="" disabled selected>בחרו מרכיב ציון</option>
                                                <option value="FinalGradeExamA">מבחן סופי - מועד א׳</option>
                                                <option value="FinalGradeExamB">מבחן סופי - מועד ב׳</option>
                                                <option value="Project">פרויקט</option>
                                                <option value="Exercises">תרגילי בית</option>
                                                <option value="Other">אחר</option>
                                            </select>
                                        </div>
                                        <div class="ComponentInRow">
                                            <input type="number" step="1" min="0" max="100"
                                                   class="ComponentPercentage"/>
                                        </div>
                                        <div class="ComponentInRow">
                                            <input type="number" step="1" min="0" max="100" class="ComponentGrade"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="PopupFooter">
                                    <button id="SaveComponentGrade" class="ActionButton">שמור</button>
                                    <button id="CancelComponentGrade" class="ActionButton">מחק</button>
                                    <button id="AddComponentBTN" class="ActionButton">+ מרכיב ציון נוסף</button>
                                </div>
                            </div>
                        </td>
                        <td class="tdInput">
                            <button class="GPAButton">עובר בינארי</button>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <button id="AddCourseButton">+ להוספת קורס</button>
                <!--                <div class="ContinueButtonContainer">-->
                <button id="SaveButton">שמור</button>
                <!--                </div>-->
            </div>
        </div>

    </section>

</main>

<div class="homePosition">
    <button id="btnHomePage">חזרה למסך הבית</button>
</div>

<footer>
    <div class="pageBottom">
        <span>BGUniQ ©</span>
    </div>
</footer>

<script src="../Static/Scripts/GPACalculator.js"></script>
<script src="../Static/Scripts/Navigation.js"></script>
<script src="../Static/Scripts/Menu.js"></script>
</body>

</html>