<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="keywords"
          content="עמוד הבית, ממוצע תואר, סטודנטים, אוניברסיטת בן גוריון, אגודת הסטודנטים, מחשבון סימולציה, ציונים">
    <title>עמוד הבית</title>
    <link rel="stylesheet" href="../Static/Styles/Fonts.css">
    <link rel="stylesheet" href="../Static/Styles/Index.css">
    <link rel="stylesheet" href="../Static/Styles/Navigation.css">
</head>

<body>
<header>
    <div class="headerContent">
        <p class="bgu">Ben-Gurion University of the Negev</p>
    </div>
    <nav class="navigationBar">
        <div class="logo">
            <img src="../Static/Images/AgudaLOGO.png" alt=`Student Union Ben-Gurion Logo`>
        </div>
        <div class="navButtons">
            <button class="languageButton">
                <img src="../Static/SVG/angle-up.svg" alt=`Language Button` class="languageIcon">
                <span class="languageText">HE</span>
            </button>
            <button class="searchButton">
                <img src="../Static/SVG/search.svg" alt=`Search-Button` class="searchIcon">
            </button>
            <div id="searchFormContainer" class="searchFormContainer">
                <button class="closeButton">
                    <img src="../Static/SVG/x.svg" alt="Close" class="closeIcon">
                </button>
                <form id="searchForm" action="searchResults.html" method="GET">
                    <input type="text" name="query" placeholder="חיפוש" required>
                </form>
            </div>
            <div class="hamburgerMenu">
                <button class="menuButton">
                    <span class="menuText">תפריט</span>
                    <svg class="menuIcon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M3 6h18M3 12h18M3 18h18" fill="none" stroke="#00000" stroke-width="2"
                              stroke-linecap="round"/>
                    </svg>
                </button>
                <div class="popupMenu" id="popupMenu"></div>
            </div>
        </div>
    </nav>
</header>

<main>

    <div class="pageContent">
        <section class="welcomeSection">
            <div class="welcomeText">
                <h1 class="pageTitle" id="welcomeUser">שלום</h1>
                <p class="p2">איזה כיף שחזרת אלינו :)</p>
                <p class="mainTitleBGUniQ">BGUniQ עושה לכם סדר</p>
                <p class="secondTitleBGUniQ">בכל מה שחשוב למעקב, ניתוח ובקרה על ההישגים שלכם</p>
            </div>
        </section>

        <section class="indicatorsSection">
            <div class="indicatorsContainer">
                <div class="indicator">
                    <h4>ממוצע תואר</h4>
                    <h3 class="indicatorValue">84.92</h3>
                </div>
                <div class="indicator">
                    <h4>נק״ז מצטבר</h4>
                    <h3 class="indicatorValue">127</h3>
                </div>
                <div class="indicator">
                    <h4>ממוצע היעד</h4>
                    <h3 class="indicatorValue">85.00</h3>
                </div>
                <div class="indicator">
                    <h4>מס׳ קורסים</h4>
                    <h3 class="indicatorValue">38</h3>
                </div>
            </div>
        </section>
    </div>


    <section class="serviceSection">
        <div class="serviceText">
            <h2 class="pageTitle">שירותים בקליק</h2>
        </div>
        <div class="serviceButtons">
            <button id="btnCreditCalculator">
                <img src="../Static/SVG/calculator-2.svg" class="btnIcon">
                <span class="btnText">מחשבון נק״ז</span>
            </button>
            <button id="btnAcademicRecord">
                <img src="../Static/SVG/academic-research.svg" class="btnIcon">
                <span class="btnText">גיליון ציונים</span>
            </button>
            <button id="btnWhatIfCalculator">
                <img src="../Static/SVG/similation.svg" class="btnIcon">
                <span class="btnText">מחשבון סימולציה</span>
            </button>
            <button id="btnSetGoals">
                <img src="../Static/SVG/goal.svg" class="btnIcon">
                <span class="btnText">הצבת יעדים</span>
            </button>
        </div>
    </section>

</main>
<footer>
    <div class="pageBottom">
        <span>BGUniQ ©</span>
    </div>
</footer>

<script src="../Static/Scripts/Index.js"></script>
<script src="../Static/Scripts/Navigation.js"></script>
<script src="../Static/Scripts/Menu.js"></script>
</body>

</html>