<!DOCTYPE html>
<html lang="he" dir="rtl" xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="התחברות, אגודת הסטודנטים, אוניברסיטת בן גוריון, סטודנטים, מידע אקדמי">
    <meta name="description" content="מחשבון נקודות זכות לסטודנטים חברי האגודה באוניברסיטת בן גוריון בנגב">
    <title>התחברות</title>
    <link rel="stylesheet" href="../Static/Styles/Fonts.css">
    <link rel="stylesheet" href="../Static/Styles/Login.css">
</head>

<body>
<header>
    Ben-Gurion University of the Negev
</header>

<!--     Custom Alert Container -->
<div id="Alert" class="hidden">
    <div id="customAlert">
        <div class="customAlertBox">
            <p id="alertMessage"></p>
            <div class="customAlertFooter">
                <button id="alertCloseButton">אישור</button>
            </div>
        </div>
    </div>
</div>

<main>
    <section class="loginSection">
        <div class="loginStyle">
            <H3 class="mainTitle">ברוכים הבאים וברוכות הבאות ל- BGUniQ</H3>
            <p class="textStyle"> כל מה שאתם צריכים כדי להיות במעקב ובבקרה על </br>
                הביצועים האקדמיים שלכם ולתכנן את הדרך להצלחה</p>
            <form class="formStyle" action="" method="GET">
                <input class="textBoxInput" type="email" name="Email" placeholder="כתובת מייל*" required> </br>
                <input class="textBoxInput" type="password" name="Password" placeholder="סיסמה*" required> </br>
                <input class="textBoxInput" type="text" name="StudentID" placeholder="תעודת זהות*" required> </br>
                <input class="mainButton" type="submit" name="Login" value="התחברות"> </br> </br>
            </form>
            <div class="extraActions">
                <a href="Sign%20In.html">שכחתי סיסמה</a>
                <a href="SignInPersonalDetails.html">צור חשבון</a>
                <!--    <i class='bx bx-user' ></i>-->
            </div>
        </div>
    </section>
</main>

<footer>
    <img id="logo" src="../Static/Images/AgudaLOGO.png" alt="Student Union Ben-Gurion Logo">
</footer>

<script src="../Static/Scripts/Login.js"></script>
</body>

</html>
