<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="יעדים אישיים, ממוצע תואר, סטודנטים, אוניברסיטת בן גוריון, אגודת הסטודנטים, ציון קורס">
    <title>יעדים אישיים</title>
    <link rel="stylesheet" href="../Static/Styles/Fonts.css">
    <link rel="stylesheet" href="../Static/Styles/SettingPersonalGoals.css">
    <link rel="stylesheet" href="../Static/Styles/Navigation.css">
</head>

<body>
<header>
    <div class="headerContent">
        <p class="bgu">Ben-Gurion University of the Negev</p>
    </div>
    <nav class="navigationBar">
        <div class="logo">
            <img src="../Static/Images/AgudaLOGO.png" alt=`Student Union Ben-Gurion Logo`>
        </div>
        <div class="navButtons">
            <button class="languageButton">
                <img src="../Static/SVG/angle-up.svg" alt=`Language Button` class="languageIcon">
                <span class="languageText">HE</span>
            </button>
            <button class="searchButton">
                <img src="../Static/SVG/search.svg" alt=`Search-Button` class="searchIcon">
            </button>
            <div id="searchFormContainer" class="searchFormContainer">
                <button class="closeButton">
                    <img src="../Static/SVG/x.svg" alt="Close" class="closeIcon">
                </button>
                <form id="searchForm" action="searchResults.html" method="GET">
                    <input type="text" name="query" placeholder="חיפוש" required>
                </form>
            </div>
            <div class="hamburgerMenu">
                <button class="menuButton">
                    <span class="menuText">תפריט</span>
                    <svg class="menuIcon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M3 6h18M3 12h18M3 18h18" fill="none" stroke="#00000" stroke-width="2"
                              stroke-linecap="round"/>
                    </svg>
                </button>
                <div class="popupMenu" id="popupMenu"></div>
            </div>
        </div>
    </nav>
</header>


<main>
    <section class="welcomeSection">
        <div class="welcomeText">
            <h1 class="pageTitle">איזה כיף שאתם כאן!</br> זה המקום שלכם להגדיר יעדים אישיים
                <img src="../Static/SVG/happy-face.svg" alt=`plus` class="happyIcon">
            </h1>
            <p class="secondPageTitle">לחץ.י על הפלוס להצבת יעד חדש</p>
        </div>
    </section>
    <section class="goalsSection">
        <div class="goalsContainer">
            <div class="goals">
                <img src="../Static/SVG/plus.svg" alt=`plus` class="plusIcon">
            </div>
            <div class="goals">
                <img src="../Static/SVG/plus.svg" alt=`plus` class="plusIcon">
            </div>
            <div class="goals">
                <img src="../Static/SVG/plus.svg" alt=`plus` class="plusIcon">
            </div>
            <div class="goals">
                <img src="../Static/SVG/plus.svg" alt=`plus` class="plusIcon">
            </div>
            <div class="goals">
                <img src="../Static/SVG/plus.svg" alt=`plus` class="plusIcon">
            </div>
            <div class="goals">
                <img src="../Static/SVG/plus.svg" alt=`plus` class="plusIcon">
            </div>
        </div>
    </section>
</main>

<div class="homePosition">
    <button id="btnHomePage">חזרה למסך הבית</button>
</div>

<footer>
    <div class="pageBottom">
        <span>BGUniQ ©</span>
    </div>
</footer>

<script src="../Static/Scripts/SettingPersonalGoals.js"></script>
<script src="../Static/Scripts/Navigation.js"></script>
<script src="../Static/Scripts/Menu.js"></script>
</body>

</html>