<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="התחברות, אגודת הסטודנטים, אוניברסיטת בן גוריון, סטודנטים, מידע אקדמי">
    <title>יצירת חשבון</title>
    <link rel="stylesheet" href="../Static/Styles/Fonts.css">
    <link rel="stylesheet" href="../Static/Styles/SignIn.css">
    <link rel="stylesheet" href="../Static/Styles/Navigation.css">
</head>

<body>
<header>
    <div class="headerContent">
        <p class="bgu">Ben-Gurion University of the Negev</p>
    </div>
    <nav class="navigationBar">
        <div class="logo">
            <img src="../Static/Images/AgudaLOGO.png" alt=`Student Union Ben-Gurion Logo`>
        </div>
        <div class="navButtons">
            <button class="languageButton">
                <img src="../Static/SVG/angle-up.svg" alt=`Language Button` class="languageIcon">
                <span class="languageText">HE</span>
            </button>
            <button class="searchButton">
                <img src="../Static/SVG/search.svg" alt=`Search-Button` class="searchIcon">
            </button>
            <div id="searchFormContainer" class="searchFormContainer">
                <button class="closeButton">
                    <img src="../Static/SVG/x.svg" alt="Close" class="closeIcon">
                </button>
                <form id="searchForm" action="searchResults.html" method="GET">
                    <input type="text" name="query" placeholder="חיפוש" required>
                </form>
            </div>
            <div class="hamburgerMenu">
                <button class="menuButton">
                    <span class="menuText">תפריט</span>
                    <svg class="menuIcon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M3 6h18M3 12h18M3 18h18" fill="none" stroke="#00000" stroke-width="2"
                              stroke-linecap="round"/>
                    </svg>
                </button>
                <div class="popupMenu" id="popupMenu"></div>
            </div>
        </div>
    </nav>
</header>


<!--     Custom Alert Container -->
<div id="Alert" class="hidden">
    <div id="customAlert">
        <div class="customAlertBox">
            <p id="alertMessage"></p>
            <div class="customAlertFooter">
                <button id="alertCloseButton">אישור</button>
            </div>
        </div>
    </div>
</div>

<main>
    <section class="mainSection">
        <section class="welcomeSection">
            <div class="welcomeText">
                <h1 class="pageTitle">בואו נתחיל</h1>
                <p class="secondPageTitle">אנא הזינו את הפרטים הבאים</p>
            </div>
        </section>
        <section class="help">
            <div></div>
        </section>

        <section class="userInput">
            <form class="formStyle" action="" method="GET">
                <input class="textBoxInput" type="email" name="Email" placeholder="כתובת מייל אוניברסיטאית*" required> </br>
                <input class="textBoxInput" type="text" name="StudentID" placeholder="תעודת זהות*" required> </br>
                <input class="textBoxInput" type="text" name="fullName" placeholder="שם מלא*" required> </br>
                <input class="textBoxInput" type="text" name="userName" placeholder="בחר.י שם משתמש*" required> </br>
                <input class="textBoxInput" type="password" name="Password" placeholder="בחר.י סיסמה*" required> </br>
                </br></br>
                <input class="mainButton" type="submit" name="Login" value="המשך">
            </form>
        </section>
    </section>
</main>

<footer>
    <div class="pageBottom">
        <span>BGUniQ ©</span>
    </div>
</footer>

<script src="../Static/Scripts/SignInPersonalDetails.js"></script>
<script src="../Static/Scripts/Navigation.js"></script>
<script src="../Static/Scripts/Menu.js"></script>
</body>

</html>