<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="התחברות, אגודת הסטודנטים, אוניברסיטת בן גוריון, סטודנטים, מידע אקדמי">
    <title>יצירת חשבון</title>
    <link rel="stylesheet" href="../Static/Styles/Fonts.css">
    <link rel="stylesheet" href="../Static/Styles/SignIn.css">
    <link rel="stylesheet" href="../Static/Styles/Navigation.css">
</head>

<body>
<header>
    <div class="headerContent">
        <p class="bgu">Ben-Gurion University of the Negev</p>
    </div>
    <nav class="navigationBar">
        <div class="logo">
            <img src="../Static/Images/AgudaLOGO.png" alt=`Student Union Ben-Gurion Logo`>
        </div>
        <div class="navButtons">
            <button class="languageButton">
                <img src="../Static/SVG/angle-up.svg" alt=`Language Button` class="languageIcon">
                <span class="languageText">HE</span>
            </button>
            <button class="searchButton">
                <img src="../Static/SVG/search.svg" alt=`Search-Button` class="searchIcon">
            </button>
            <div id="searchFormContainer" class="searchFormContainer">
                <button class="closeButton">
                    <img src="../Static/SVG/x.svg" alt="Close" class="closeIcon">
                </button>
                <form id="searchForm" action="searchResults.html" method="GET">
                    <input type="text" name="query" placeholder="חיפוש" required>
                </form>
            </div>
            <div class="hamburgerMenu">
                <button class="menuButton">
                    <span class="menuText">תפריט</span>
                    <svg class="menuIcon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M3 6h18M3 12h18M3 18h18" fill="none" stroke="#00000" stroke-width="2"
                              stroke-linecap="round"/>
                    </svg>
                </button>
                <div class="popupMenu" id="popupMenu"></div>
            </div>
        </div>
    </nav>
</header>

<!--     Custom Alert Container -->
<div id="Alert" class="hidden">
    <div id="customAlert">
        <div class="customAlertBox">
            <p id="alertMessage"></p>
            <div class="customAlertFooter">
                <button id="alertCloseButton">אישור</button>
            </div>
        </div>
    </div>
</div>

<main>
    <section class="mainSection">
        <section class="welcomeSection">
            <div class="welcomeText">
                <h1 class="pageTitle">כמעט סיימנו</h1>
                <p class="secondPageTitle">אנא הזינו את הפרטים הבאים</p>
            </div>
        </section>

        <section class="userInput">
            <form class="formStyle" action="" method="GET">
                <select class="multipleChoiceLists" name="degree">
                    <option value="" disabled selected hidden>תואר*</option>
                    <option class="listItem" value="ביולוגיה">ביולוגיה</option>
                    <option class="listItem" value="הנדסת ביניין">הנדסת בניין</option>
                    <option class="listItem" value="הנדסת חשמל">הנדסת חשמל</option>
                    <option class="listItem" value="הנדסת מכונות">הנדסת מכונות</option>
                    <option class="listItem" value="הנדסת תעשייה וניהול">הנדסת תעשייה וניהול</option>
                    <option class="listItem" value="מדעי המחשב">מדעי המחשב</option>
                    <option class="listItem" value="מתמטיקה">מתמטיקה</option>
                    <option class="listItem" value="ניהול משאבי אנוש">ניהול משאבי אנוש</option>
                    <option class="listItem" value="פסיכולוגיה">פסיכולוגיה</option>
                    <option class="listItem" value="פסיכולוגיה וניהול">פסיכולוגיה וניהול</option>
                    <option class="listItem" value="רפואה">רפואה</option>
                </select>
                <select class="multipleChoiceLists" name="department">
                    <option value="" disabled selected hidden>מחלקה*</option>
                    <option class="listItem" value="הנדסת ביניין">הנדסת בניין</option>
                    <option class="listItem" value="הנדסת חשמל">הנדסת חשמל</option>
                    <option class="listItem" value="הנדסת מכונות">הנדסת מכונות</option>
                    <option class="listItem" value="הנדסת תעשייה וניהול">הנדסת תעשייה וניהול</option>
                </select>
                <select class="multipleChoiceLists" name="template">
                    <option value="" disabled selected hidden>תבנית*</option>
                    <option class="listItem" value="תבנית א">תבנית א</option>
                    <option class="listItem" value="תבנית ב">תבנית ב</option>
                    <option class="listItem" value="גמיש.ה">גמיש</option>
                </select>
                <p class="academicYearAndMonth">בחר תאריך תחילת לימודים - חודש ושנה</p>
                <input class="textBoxInput" type="month" name="AcademicYearAndMonth" placeholder="תאריך תחילת לימודים*">
                <select class="multipleChoiceLists" name="currentSemester">
                    <option value="" disabled selected hidden>סמסטר נוכחי*</option>
                    <option class="listItem" value="סמסטר א׳">סמסטר א</option>
                    <option class="listItem" value="סמסטר ב׳">סמסטר ב</option>
                    <option class="listItem" value="סמסטר קיץ">סמסטר קיץ</option>
                </select></br></br>
                <section class="checkbox">
                    <input class="conditionsCheckbox" type="checkbox" name="conditionsCheckbox">
                    <span>&nbsp;אני מאשר.ת את&nbsp;</span>
                    <span>תנאי השימוש</span>
                    <span>&nbsp;ואת&nbsp;</span>
                    <span>מדיניות הפרטיות</span>
                </section>
                </br></br>
                <input class="mainButton" type="submit" name="Login" value="המשך">
            </form>
        </section>
    </section>
</main>

<footer>
    <div class="pageBottom">
        <span>BGUniQ ©</span>
    </div>
</footer>

<script src="../Static/Scripts/SignIn.js"></script>
<script src="../Static/Scripts/Navigation.js"></script>
<script src="../Static/Scripts/Menu.js"></script>
</body>

</html>