<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="keywords"
          content="מחשבון נקודות זכות, ממוצע תואר, סטודנטים, אוניברסיטת בן גוריון, אגודת הסטודנטים, מחשבון סימולציה, ציון קורס">
    <title>מחשבון סימולציה</title>
    <link rel="stylesheet" href="../Static/Styles/Fonts.css">
    <link rel="stylesheet" href="../Static/Styles/WhatIfCalculator.css">
    <link rel="stylesheet" href="../Static/Styles/Navigation.css">
</head>

<body>
<header>
    <div class="headerContent">
        <p class="bgu">Ben-Gurion University of the Negev</p>
    </div>
    <nav class="navigationBar">
        <div class="logo">
            <img src="../Static/Images/AgudaLOGO.png" alt=`Student Union Ben-Gurion Logo`>
        </div>
        <div class="navButtons">
            <button class="languageButton">
                <img src="../Static/SVG/angle-up.svg" alt=`Language Button` class="languageIcon">
                <span class="languageText">HE</span>
            </button>
            <button class="searchButton">
                <img src="../Static/SVG/search.svg" alt=`Search-Button` class="searchIcon">
            </button>
            <div id="searchFormContainer" class="searchFormContainer">
                <button class="closeButton">
                    <img src="../Static/SVG/x.svg" alt="Close" class="closeIcon">
                </button>
                <form id="searchForm" action="searchResults.html" method="GET">
                    <input type="text" name="query" placeholder="חיפוש" required>
                </form>
            </div>
            <div class="hamburgerMenu">
                <button class="menuButton">
                    <span class="menuText">תפריט</span>
                    <svg class="menuIcon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M3 6h18M3 12h18M3 18h18" fill="none" stroke="#00000" stroke-width="2"
                              stroke-linecap="round"/>
                    </svg>
                </button>
                <div class="popupMenu" id="popupMenu"></div>
            </div>
        </div>
    </nav>
</header>


<main>
    <section class="welcomeSection">
        <div class="welcomeText">
            <h1 class="pageTitle">מחשבון סימולציה</h1>
            <p class="secondPageTitle">What if calculator - Course Final Grade</p>
        </div>
    </section>
    <section class="indicatorsSection">
        <div class="indicatorsContainer">
            <div class="indicator">
                <h4>ממוצע תואר</h4>
                <h3 class="indicatorValue">84.20</h3>
            </div>
            <div class="indicator">
                <h4>ממוצע תואר אחרי השינוי</h4>
                <h3 class="indicatorValue">85.00</h3>
            </div>
        </div>
    </section>
    <section id="userInput">
        <p>בחר.י קורס מתוך הרשימה</p>
        <div class="btnSelect">
            <span>קורסים</span>
            <img src="../Static/SVG/triangle-down.svg" class="selectIcon">
        </div>
        <div class="popupCoursesList hiddenList">
            <ul class="coursesList">
                <li class="courseItem">
                    <span class="checkbox"></span>
                    מבוא לכלכלה
                </li>
                <li class="courseItem">
                    <span class="checkbox"></span>
                    מבוא למערכות מידע
                </li>
                <li class="courseItem">
                    <span class="checkbox"></span>
                    מבוא לחשבונאות פיננסית
                </li>
                <li class="courseItem">
                    <span class="checkbox"></span>
                    מבוא להנדסת תעשיה וניהול
                </li>
                <li class="courseItem">
                    <span class="checkbox"></span>
                    חדו״א 1 להנדסה
                </li>
                <li class="courseItem">
                    <span class="checkbox"></span>
                    מבוא למתמטיקה דיסקרטית
                </li>
                <li class="courseItem">
                    <span class="checkbox"></span>
                    אלגברה ליניארית להנדסה
                </li>
                <li class="courseItem">
                    <span class="checkbox"></span>
                    חקר ביצועים 1
                </li>
                <li class="courseItem">
                    <span class="checkbox"></span>
                    גרפיקה הנדסית וממוחשבת
                </li>
                <li class="courseItem">
                    <span class="checkbox"></span>
                    מבוא לתכנות
                </li>
                <li class="courseItem">
                    <span class="checkbox"></span>
                    מבוא להסתברות
                </li>
                <li class="courseItem">
                    <span class="checkbox"></span>
                    חדו״א להנדסת תעשיה וניהול 2
                </li>
                <li class="courseItem">
                    <span class="checkbox"></span>
                    משוואות דיפרנציאליות רגילות
                </li>
                <li class="courseItem">
                    <span class="checkbox"></span>
                    סדנת כתיבה מדעית
                </li>
                <li class="courseItem">
                    <span class="checkbox"></span>
                    חקר ביצועים 2
                </li>
                <li class="courseItem">
                    <span class="checkbox"></span>
                    תכנון ופקוח על היצור 1
                </li>
                <li class="courseItem">
                    <span class="checkbox"></span>
                    פיתוח תוכנה מונחה עצמים
                </li>
                <li class="courseItem">
                    <span class="checkbox"></span>
                    אמידה ומבחני השערות
                </li>
                <li class="courseItem">
                    <span class="checkbox"></span>
                    יסודות האלגוריתמים והסיבוכיות
                </li>
                <li class="courseItem">
                    <span class="checkbox"></span>
                    פיסיקה 1ב
                </li>
                <li class="courseItem">
                    <span class="checkbox"></span>
                    תכנון ופקוח על היצור 2
                </li>
                <li class="courseItem">
                    <span class="checkbox"></span>
                    בסיסי נתונים
                </li>
                <li class="courseItem">
                    <span class="checkbox"></span>
                    הנדסת שיטות ותהליכים ארגוניים
                </li>
                <li class="courseItem">
                    <span class="checkbox"></span>
                    מבוא להנ׳ מכונות ותהליכי ייצור
                </li>
                <li class="courseItem">
                    <span class="checkbox"></span>
                    פיסיקה 2ב
                </li>
                <li class="courseItem">
                    <span class="checkbox"></span>
                    אנגלית מתקדמים ב׳
                </li>
                <li class="courseItem">
                    <span class="checkbox"></span>
                    מבוא להנדסת גורמי אנוש
                </li>
                <li class="courseItem">
                    <span class="checkbox"></span>
                    מבוא לקבלת החלטות
                </li>
                <li class="courseItem">
                    <span class="checkbox"></span>
                    מבוא להנדסת חשמל
                </li>
                <li class="courseItem">
                    <span class="checkbox"></span>
                    סימולציה
                </li>
                <li class="courseItem">
                    <span class="checkbox"></span>
                    סדנת מיומנויות בתקשורת בינאישית
                </li>
                <li class="courseItem">
                    <span class="checkbox"></span>
                    ניתוח ועיצוב מע׳-מידע
                </li>
                <li class="courseItem">
                    <span class="checkbox"></span>
                    מודלים של רגרסיה ליניארית
                </li>
            </ul>
        </div>
    </section>
    <section id="simulationContainer">
        <!--Sliders-->
    </section>
</main>

<div class="homePosition">
    <button id="btnHomePage">חזרה למסך הבית</button>
</div>

<footer>
    <div class="pageBottom">
        <span>BGUniQ ©</span>
    </div>
</footer>

<script src="../Static/Scripts/WhatIfCalculator.js"></script>
<script src="../Static/Scripts/Navigation.js"></script>
<script src="../Static/Scripts/Menu.js"></script>
</body>

</html>