<!DOCTYPE html>
<html lang="he" dir="rtl" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="מחשבון נקודות זכות, ממוצע תואר, סטודנטים, אוניברסיטת בן גוריון, אגודת הסטודנטים">
    <title>הזנת פרטי תואר</title>
    <link rel="stylesheet" href="../Static/Styles/YearSemesterSelection.css">
    <link rel="stylesheet" href="../Static/Styles/Fonts.css">
    <link rel="stylesheet" href="../Static/Styles/Navigation.css">
</head>

<body>
<header>
    <div class="headerContent">
        <p class="bgu">Ben-Gurion University of the Negev</p>
    </div>
    <nav class="navigationBar">
        <div class="logo">
            <img src="../Static/Images/AgudaLOGO.png" alt=`Student Union Ben-Gurion Logo`>
        </div>
        <div class="navButtons">
            <button class="languageButton">
                <img src="../Static/SVG/angle-up.svg" alt=`Language Button` class="languageIcon">
                <span class="languageText">HE</span>
            </button>
            <button class="searchButton">
                <img src="../Static/SVG/search.svg" alt=`Search-Button` class="searchIcon">
            </button>
            <div id="searchFormContainer" class="searchFormContainer">
                <button class="closeButton">
                    <img src="../Static/SVG/x.svg" alt="Close" class="closeIcon">
                </button>
                <form id="searchForm" action="searchResults.html" method="GET">
                    <input type="text" name="query" placeholder="חיפוש" required>
                </form>
            </div>
            <div class="hamburgerMenu">
                <button class="menuButton">
                    <span class="menuText">תפריט</span>
                    <svg class="menuIcon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M3 6h18M3 12h18M3 18h18" fill="none" stroke="#00000" stroke-width="2"
                              stroke-linecap="round"/>
                    </svg>
                </button>
                <div class="popupMenu" id="popupMenu"></div>
            </div>
        </div>
    </nav>
</header>

<!--     Custom Alert Container -->
<div id="Alert" class="Hidden">
    <div id="customAlert">
        <div class="customAlertBox">
            <p id="alertMessage"></p>
            <button id="alertCloseButton">אישור</button>
        </div>
    </div>
</div>

<main>

    <section id="YearSemesterSection">
        <H3 class="MainTitle">בחרו את שנת הלימוד והסמסטר הנוכחיים</H3>
        <p class="TextStyle">לפני שתעברו לשלב הזנת הציונים</p>
        <table>
            <tbody>
            <tr>
                <td>
                    <button class="SemesterYearButton"> שנה א׳</button>
                </td>
                <td>
                    <button class="SemesterYearButton"> שנה ב׳</button>
                </td>
                <td>
                    <button class="SemesterYearButton"> שנה ג׳</button>
                </td>
                <td>
                    <button class="SemesterYearButton"> שנה ד׳</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button class="SemesterYearButton"> סמסטר א׳</button>
                </td>
                <td>
                    <button class="SemesterYearButton"> סמסטר ב׳</button>
                </td>
                <td>
                    <button class="SemesterYearButton"> סמסטר קיץ</button>
                </td>
            </tr>
            </tbody>
        </table>
    </section>

    <section id="ContinueSection">
        <p class="NotesTextStyle">לחצו המשך להזנת ציוני הקורסים</p>
        <p class="NotesTextStyle"> *במידת הצורך ניתן לעדכן את מספר נקודות הזכות </p>
        <div class="ContinueButtonContainer">
            <button class="ContinueButton" id="ContinueBTN">המשך</button>
        </div>
    </section>
</main>

<footer>
    <div class="pageBottom">
        <span>BGUniQ ©</span>
    </div>
</footer>

<script src="../Static/Scripts/YearSemesterSelection.js"></script>
<script src="../Static/Scripts/Navigation.js"></script>
<script src="../Static/Scripts/Menu.js"></script>
</body>

</html>