* {
    padding: 0;
    margin: 0;
}

body {
    background-color: #fefdf5;
    font-family: 'Fredoka', Serif, serif;
    direction: rtl;
    min-height: 100vh;
}

#btnHomePage {
    position: absolute;
    justify-content: center;
    bottom: 20px;
    left: 20px;
    text-decoration: none;
    align-self: flex-start;
    color: #FFFFFF;
    background-color: #f7af18;
    font-family: 'Fredoka', Serif, serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2em;
    text-align: center;
    border: none;
    cursor: pointer;
    padding: 10px 20px;
    height: 40px;
    min-width: 200px;
    max-width: 400px;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 10px;
    direction: ltr;
    z-index: 998;
}

#btnHomePage:hover {
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2);
}

main {
    margin: 20px 20px 100px 20px;
    min-height: 80vh;
}

/* title orange design container */
.text {
    background-color: #FFE2B2;
    font-family: 'Fredoka', Serif, serif;
    width: 90%;
    padding: 10px 30px 0 10px;
}

.MainTitle {
    text-align: right;
    padding-top: 10px;
    padding-bottom: 3px;
    font-weight: 500;
    font-size: 30px;
}

.TextStyle {
    color: #000000;
    font-size: 14px;
    font-weight: 300;
    /*text-align: right;*/
    padding-bottom: 20px;
    /*line-height: 1.5;*/
}

.indicators {
    width: 100px;
    height: 100px;
    color: #000000;
    font-family: 'Fredoka', Serif, serif;
    text-align: center;
    font-size: 16px;
    padding-top: 10px;
    margin-right: 10px;
}

.orangered {
    color: #FF5A00;
}

h4 {
    font-size: 16px;
    font-weight: 300;
    padding-top: 5px;
}

h3 {
    font-size: 35px;
    font-weight: 600;
    padding-top: 5px;
}

h5 {
    font-size: 10px;
    font-weight: 400;
    padding-top: 3px;
}

.PerformanceIndicatorsContainer {
    background-color: #FFE2B2;
    font-family: 'Fredoka', Serif, serif;
    width: 90%;
    padding: 0 20px;
    display: flex;
    align-self: flex-start;
    margin-bottom: 20px;
}

.PerformanceGraphsContainer {
    background-color: #FFE2B2;
    display: grid;
    grid-template-columns: 1.2fr 1.2fr 3fr;
    grid-template-rows: 0.2fr 4fr;
    grid-template-areas:
            "YearsTitle SemestersTitle CoursesTitle"
            "YearAverageGraph SemesterAverageGraph CoursesGradesGraph";
    width: 90%;
    min-height: 45vh;
    padding: 20px;
    margin-top: 5px;
    text-align: center;
    column-gap: 20px;
    position: relative;
}

.GraphTitle {
    margin-top: 10px;
    margin-bottom: 10px;
    width: 100%;
    display: flex;
    justify-content: center; /*horizontal*/
    align-items: start; /*vertical*/
    height: 50%;
    position: relative;
    text-align: center;
}

#YearsTitle {
    grid-area: YearsTitle;
    margin-bottom: 30px;
}

#SemestersTitle {
    grid-area: SemestersTitle;
    margin-bottom: 30px;
}

#CoursesTitle {
    grid-area: CoursesTitle;
    margin-bottom: 30px;
}

#YearAverageGraph {
    grid-area: YearAverageGraph;
    position: absolute;
    min-width: 100%;
    max-width: 100%;
    max-height: 100%;
    justify-items: center;
}

#SemesterAverageGraph {
    grid-area: SemesterAverageGraph;
    position: absolute;
    min-width: 100%;
    max-width: 100%;
    max-height: 100%;
    justify-items: center;
}

#CoursesGradesGraph {
    grid-area: CoursesGradesGraph;
    position: absolute;
    min-width: 100%;
    max-width: 100%;
    max-height: 100%;
    justify-items: center;
}


.ChartContainer {
    margin: 0 auto;
    padding: 10px;
    border-radius: 8px;
}

.ChartTitle {
    font-size: 0.7rem;
    font-weight: lighter;
    margin-bottom: 20px;
}

.Chart {
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    height: 200px;
    border-left: 1px solid #c8c8c8;
    border-bottom: 1px solid #c8c8c8;
    position: relative;
    padding: 0;
    background: repeating-linear-gradient(
            to top,
            #c8c8c8,
            #c8c8c8 0.5px,
            transparent 0.5px,
            transparent 35px);
    gap: 10px;
    width: 85%;
}

.Bar {
    width: 70px;
    background-color: #BFE7F9;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    position: relative;
    border-radius: 4px 4px 0 0;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}

.Bar:hover {
    background-color: #00BFFF;
}

.BarValue {
    position: absolute;
    top: -20px;
    font-size: 10px;
    color: #333;
}

.BarLabel {
    position: absolute;
    bottom: -50px;
    margin-top: 10px;
    font-size: 0.6rem;
    color: #333333;
    text-align: center;
    display: flex;
    justify-content: start;
    align-items: flex-end;
    line-height: 1.5;
}

.Orange {
    background-color: #F7aF18;
}

.Orange:hover {
    background-color: orange;
}

.CourseBar {
    background-color: #ffbf8b;
}

.CourseBar:hover {
    background-color: #ec9650;
}

.Chart .Scale {
    position: absolute;
    left: -25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
}

.Chart .Scale div {
    font-size: 12px;
    color: #333;
    text-align: right;
}

.DetailsWindow {
    position: absolute;
    bottom: 35%;
    background-color: #333333;
    color: white;
    padding: 5px;
    border-radius: 4px;
    font-size: 0.6rem;
    text-align: right;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s ease, visibility 0.3s ease;
    white-space: nowrap;
    pointer-events: none;
    z-index: 10;
    overflow: visible;
    width: 120px;
    text-wrap: wrap;
}

.Bar:hover .DetailsWindow {
    visibility: visible;
    opacity: 0.8;
    z-index: 100;
    overflow: visible;
}

.BackButtonContainer {
    background-color: #ffe2b2;
    padding: 10px 40px 20px 0;
    display: flex;
    justify-content: flex-start;
    height: fit-content;
    width: 90%;
}

.BackIcon .backBtn {
    width: 30px;
    height: 30px;
}

.Hidden {
    display: none;
}

.homePosition {
    position: relative;
}

footer {
    min-height: 200px;
    text-align: center;
    margin-top: 50px;
}

.pageBottom {
    border-top: 0.8px solid black;
    margin-bottom: 10px;
}

.pageBottom span {
    color: #000000;
    font-size: 12px;
    font-weight: 300;
    padding-top: 20px;
    margin: 10px;
}


/* ------------------------------- Responsive Styling For Tablets and Mobile Phones ------------------------------- */

/* Responsive design for section YearsAnalysis */
@media screen and (max-width: 768px) {

    main {
        margin-right: 20px;
        margin-left: 20px;
    }

    .text {
        width: 95%;
        padding: 5px 5px 5px 20px;
    }

    .PerformanceIndicatorsContainer {
        width: 95%;
        padding: 5px 5px 5px 20px;
    }

    .PerformanceGraphsContainer {
        display: flex;
        flex-direction: column; /* Arrange graphs vertically */
        gap: 20px; /* Add spacing between graphs */
        min-height: 120vh;
        position: static;
        padding: 5px 5px 5px 20px;
        width: 95%;
    }

    .BackButtonContainer {
        padding: 20px 20px 20px 5px;
        width: 95%;
    }

    .Chart {
        margin-bottom: 30px;
    }

    .ChartTitle {
        margin-bottom: 0;
    }

    #YearsTitle, #SemestersTitle, #CoursesTitle {
        height: 20px;
    }

    #YearAverageGraph, #SemesterAverageGraph, #CoursesGradesGraph {
        position: static;
    }

    .DetailsWindow {
        font-size: 12px;
    }
}

@media screen and (max-width: 480px) {
    .indicatorsSection {
        padding: 0 2px 10px 0;
    }

    .PerformanceIndicatorsContainer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        column-gap: 1px;
    }

    .indicator {
        width: 125px;
    }

    .DetailsWindow {
        font-size: 10px;
    }
}

@media screen and (max-width: 383px) {
    .MainTitle {
        font-size: 20px;
    }

    .TextStyle {
        font-size: 13px;
    }
}
