* {
    padding: 0;
    margin: 0;
}

body {
    background-color: #fefdf5;
    font-family: 'Fredoka', Serif, serif;
    direction: rtl;
    min-height: 100vh;
}

main {
    margin: 20px 20px 100px 20px;
    min-height: 80vh;
}

.welcomeSection {
    background-color: #FFE2B2;
    padding: 10px 20px 10px 20px;
}

.pageTitle {
    font-size: 30px;
    padding-top: 10px;
    padding-bottom: 3px;
    font-weight: 500;
}

.secondPageTitle {
    font-weight: 300;
    font-size: 14px;
    padding-bottom: 20px;
}

.indicatorsSection {
    background-color: #FFE2B2;
    padding: 0 20px 10px 0;
    margin-bottom: 20px;
}

.PerformanceIndicatorsContainer {
    display: flex;
    justify-content: flex-start;
    gap: 20px;
}

.indicators {
    width: 150px;
    text-align: right;
    box-sizing: border-box;
}

h4 {
    font-size: 14px;
    font-weight: 300;
    padding-top: 5px;
}

h3 {
    font-size: 35px;
    font-weight: 600;
}

.indicators:nth-of-type(3) .indicatorValue {
    color: #FF5A00;
}

/*--------------The main div--------------*/

.AnalysisGraphsContainer {
    display: grid;
    direction: rtl;
    grid-template-columns: 1fr 2fr;
    background-color: #FFE2B2;
    padding: 30px 20px 30px 20px;
    margin-bottom: 20px;
    column-gap: 15px;
    text-align: center;
}

.AnalysisContainer {
    display: grid;
    place-items: center;

}

.AnalysisGraph { /*----the section with the graph & button SHOW----*/
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
}

.GraphContainer { /*----div of the first graph----*/
    margin-bottom: 20px;
}

/*---------the graphs design---------*/
.GraphTitle {
    margin-top: 10px;
    margin-bottom: 10px;
    width: 100%;
    display: flex;
    justify-content: center; /*horizontal*/
    align-items: start; /*vertical*/
    text-align: center;
}

.UP {
    display: flex;
    justify-content: start;
}

.Arrow {
    color: #00BF63;
    font-size: 19px;
    line-height: 1.2;
}

.AnalyticsText {
    font-size: 14px;
    font-weight: 300;
    text-align: start;
    padding: 0 10px;
}

.AnalyticsNumber {
    font-size: 14px;
    font-weight: 300;
    text-align: left;
}

.AVGChart .Legend {
    display: flex;
    justify-content: center;
    gap: 10px;
    position: absolute;
    top: 0;
    font-size: 0.8rem;
}

.AVGChart .Legend .LegendItem {
    display: flex;
    align-items: center;
    gap: 5px;
    color: #000000;
}

.LegendItem::before {
    content: '';
    display: inline-block;
    width: 10px;
    height: 10px;
    background-color: currentColor;
}

.LightOrange {
    color: #ffbf8b;
}

.Orange {
    color: #F7aF18;
}

.DarkOrange {
    color: #ec9650;
}

.LightOrange::before {
    background-color: #ffbf8b;
}

.Orange::before {
    background-color: #F7aF18;
}

.DarkOrange::before {
    background-color: #ec9650;
}

.Blue::before {
    background-color: #1d69b2;
}

#DegreeAverageGraph {
    width: 100%;
    height: 70%;
    justify-items: center; /* horizontal */
    align-content: start; /* vertical */
}

#SemesterAverageGraph {
    width: 100%;
    height: 70%;
    justify-items: center; /* horizontal */
    align-content: start; /* vertical */
}

/*------Second Chart New Conditions-----*/
.AnalysisGraphsContainer.expanded {
    display: flex; /* מחליף את ה-grid ל-flexbox */
    flex-direction: column;
    justify-content: center; /* ממרכז את התוכן */
    align-items: center;
    width: 100%;
    height: auto;
    padding: 0;
    margin: 0;
}

.GraphContainer.expanded {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ChartContainer {
    margin: 0 auto;
    border-radius: 8px;
}

.ChartTitle {
    font-size: 0.7rem;
    font-weight: 300;
    margin-bottom: 20px;
}

.AVGChart {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    justify-content: space-around;
    align-items: end;
    margin-top: 30px;
    gap: 20px; /*between groups year */
    width: 85%;
    height: 200px;
    border-left: 1px solid #c8c8c8;
    border-bottom: 1px solid #c8c8c8;
    position: relative;
    background: repeating-linear-gradient(to top, #c8c8c8, #c8c8c8 0.5px, transparent 0.5px, transparent 35px);
}


.AVGChart .YearGroup {
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    flex-direction: row;
    width: auto;
    position: relative;
    gap: 1px; /*between semesters in each group year */
    flex-grow: 1; /* each group year will grow identically to fill the space */
}

.AVGChart .Bar {
    width: 50px;
    max-width: 72px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    position: relative;
    border-radius: 4px 4px 0 0;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    flex-grow: 1; /* grow to fill the space, until max-width */
}

.AVGChart .Bar:hover {
    opacity: 1.5;
}

.AVGChart .BarValue {
    position: absolute;
    top: -20px;
    font-size: 14px;
    color: #333;
}

.AVGChart .BarLabel {
    position: absolute;
    bottom: -40px;
    margin-top: 10px;
    font-size: 0.6rem;
    color: #333333;
    text-align: center;
    display: flex;
    justify-content: end;
    align-items: flex-end;
}

.AVGChart .YearLabel {
    position: absolute;
    bottom: -30px;
    margin-top: 10px;
    font-size: 0.8rem;
    color: #333333;
    text-align: center;
    display: flex;
    justify-content: end;
    align-items: flex-end;
}

.Bar.LightOrange {
    background-color: #ffbf8b; /* semesterA */
}

.Bar.Orange {
    background-color: #F7aF18; /*semesterB */
}

.Bar.DarkOrange {
    background-color: #ec9650; /* semesterSummer */
}

.AVGChart .Scale {
    position: absolute;
    left: -20px; /*----------- -25px ------------*/
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
}

.AVGChart .Scale div {
    font-size: 12px;
    color: #333333;
    text-align: right;
}

.Hidden {
    display: none;
}

.Show {
    display: block;
}

.DetailsWindow {
    position: absolute;
    bottom: 35%;
    background-color: #333333;
    color: white;
    padding: 5px;
    border-radius: 4px;
    font-size: 0.6rem;
    text-align: right;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s ease, visibility 0.3s ease;
    white-space: nowrap;
    pointer-events: none;
    z-index: 10;
    overflow: visible;
    width: 120px;
    text-wrap: wrap;
}

.Bar:hover .DetailsWindow {
    visibility: visible;
    opacity: 0.8;
    z-index: 100;
    overflow: visible;
}

.AveragePoint {
    position: absolute;
    width: 15px;
    height: 1px;
    background-color: #1d69b2;
    border-radius: 50px;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 15;
    pointer-events: none;
}

.AveragePoint::after {
    content: attr(data-degree-average);
    position: absolute;
    bottom: -13px;
    left: 50%;
    transform: translateX(-50%);
    color: #1d69b2;
    font-size: 0.6rem;
    font-weight: lighter;
    white-space: nowrap;
}

.YearGroup .BarLabel {
    visibility: hidden;
}


/*-------------btn-------------*/

.ButtonContainer {
    margin: 40px 0 10px 0;
    display: grid;
    place-items: center;
}

.ButtonInContainer {
    padding: 10px 20px;
    z-index: 10;
    color: #FFFFFF;
    background-color: #f7af18;
    font-family: 'Fredoka', Serif, serif;
    font-size: 14px;
    font-weight: 300;
    line-height: 1.2em;
    height: 48px;
    width: auto;
    border-radius: 25px;
    margin: 0;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: start;
}

#BackToDegreeAVGButton .backBtn {
    width: 30px;
    height: 30px;
}

#btnHomePage {
    position: absolute;
    justify-content: center;
    bottom: 20px;
    left: 20px;
    text-decoration: none;
    align-self: flex-start;
    color: #FFFFFF;
    background-color: #f7af18;
    font-family: 'Fredoka', Serif, serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2em;
    text-align: center;
    border: none;
    cursor: pointer;
    padding: 10px 20px;
    height: 40px;
    min-width: 200px;
    max-width: 400px;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 10px;
    direction: ltr;
    z-index: 998;
}

#btnHomePage:hover {
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2);
}

.homePosition {
    position: relative;
}

footer {
    min-height: 200px;
    text-align: center;
    margin-top: 50px;
}

.pageBottom {
    border-top: 0.8px solid black;
    margin-bottom: 10px;
}

.pageBottom span {
    color: #000000;
    font-size: 12px;
    font-weight: 300;
    padding-top: 20px;
    margin: 10px;
}

/* Media Query */
@media screen and (max-width: 768px) {
    /* For tablet screens */
    main {
        margin-right: 10px;
        margin-left: 10px;
    }

    .PerformanceIndicatorsContainer {
        margin: 0 auto;
        gap: 5px;
    }

    .indicators {
        width: 100px;
    }

    .AnalysisGraphsContainer {
        display: grid;
        grid-template-columns: 1fr;
        padding: 20px 10px 10px 10px;
        margin-bottom: 30px;
        column-gap: 10px;
        row-gap: 30px;
    }

    .DetailsWindow {
        font-size: 12px;
    }

}

@media screen and (max-width: 504px) {
    h4 {
        font-size: 13px;
    }
}

@media screen and (max-width: 480px) {
    /* For small screens */
    .secondPageTitle {
        font-size: 12px;
    }

    .PerformanceIndicatorsContainer {
        padding-bottom: 10px;
        margin: 0 auto;
    }

    .indicators {
        width: 100px;
    }

    h4 {
        font-size: 14px;
    }

    .DetailsWindow {
        font-size: 10px;
        width: 80px;
    }

    .LegendItem {
        font-size: 10px;
    }

    .YearGroup .BarValue {
        font-size: 10px;
    }
}

@media screen and (max-width: 380px) {
    /* For mobile devices */
    .pageTitle {
        font-size: 20px;
    }

    .GraphTitle {
        font-size: 12px;
    }

    .LegendItem {
        font-size: 8px;
    }

    .YearGroup .BarValue {
        font-size: 8px;
    }

    .ButtonInContainer {
        font-size: 14px;
    }

    .AnalyticsText {
        font-size: 13px;
    }

    .AnalyticsNumber {
        font-size: 13px;
    }
}