/* Fonts */
@font-face{
    font-family: 'Fredoka';
    src: url("../Fonts/Fredoka/Fredoka-Bold.woff2") format('woff2');
    font-weight: 700;
    font-style: normal;
}
@font-face{
    font-family: 'Fredoka';
    src: url("../Fonts/Fredoka/Fredoka-SemiBold.woff2") format('woff2');
    font-weight: 600;
    font-style: normal;
}
@font-face{
    font-family: 'Fredoka';
    src: url("../Fonts/Fredoka/Fredoka-Medium.woff2") format('woff2');
    font-weight: 500;
    font-style: normal;
}
@font-face{
    font-family: 'Fredoka';
    src: url("../Fonts/Fredoka/Fredoka-Regular.woff2") format('woff2');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Fredoka';
    src: url("../Fonts/Fredoka/Fredoka-Light.woff2") format('woff2');
    font-weight: 300;
    font-style: normal;
}