* {
    padding: 0;
    margin: 0;
    background-color: #fefdf5;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
}

main {
    min-height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loginStyle {
    display: grid;
    align-items: center;
    justify-content: center;
}

.mainTitle {
    color: #000000;
    font-size: 20px;
    font-weight: 500;
    font-family: 'Fredoka', Serif, serif;
    text-align: right;
    padding-bottom: 5px;
}

.textStyle {
    color: #000000;
    font-size: 14px;
    font-family: 'Fredoka', Serif, serif;
    text-align: right;
    line-height: 1.5;
    padding-bottom: 20px;
    font-weight: 400;
}

.textBoxInput {
    color: #7E7E7E;
    background-color: #FFFFFF;
    font-family: 'Fredoka', Serif, serif;
    font-size: 12px;
    font-weight: 300;
    line-height: 1.2em;
    text-align: right;
    width: 100%;
    height: 50px;
    min-width: 64px;
    max-width: 400px;
    margin-top: 5px;
    margin-bottom: 5px;
    border: 1px solid #f7af18;
    box-sizing: border-box;
    box-shadow: none;
    padding-right: 5px;
}

/* orange button */
.mainButton {
    color: #FFFFFF;
    background-color: #f7af18;
    font-family: 'Fredoka', Serif, serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.2em;
    text-align: center;
    padding: 10px 20px;
    border: none;
    width: 100%;
    height: 50px;
    min-width: 64px;
    max-width: 400px;
    margin-top: 5px;
    margin-bottom: 5px;
    position: relative;
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s;
}

.mainButton:hover {
    background-color: #ffe2b2;
}

footer {
    justify-self: left;
}

#logo {
    height: 80px;
    width: auto;
    padding-left: 20px;
    padding-top: 20px;
}

header {
    justify-self: left;
    padding-left: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #000000;
    font-size: 12px;
    font-family: 'Fredoka', Serif, serif;
}

.loginStyle .extraActions {
    display: flex;
    justify-content: space-between;
    color: #000000;
    font-size: 12px;
    font-family: 'Fredoka', Serif, serif;
    margin: -15px 0 15px;
}

.loginStyle a {
    text-decoration: none;
    color: #000000;
}

.loginStyle a:hover {
    text-decoration: underline;
}


/* -------------------------- Custom Alert Style -------------------------- */

.hidden{
    display: none;
}

/* Background overlay */
#customAlert {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

/* Alert box styling */
.customAlertBox {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 300px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Message styling */
#customAlert p {
    font-family: 'Fredoka', Serif, serif;
    font-size: 1rem;
    color: #333;
    margin-bottom: 20px;
}

/* Button styling */
#alertCloseButton {
    background-color: #f7af18;
    color: #fff;
    font-family: 'Fredoka', Serif, serif;
    font-size: 1rem;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    justify-items: end;
}

#alertCloseButton:hover {
    background-color: #244ea1;
}

#alertMessage {
    text-align: right;
    line-height: 1.5;
    white-space: pre-wrap;
}

/* Footer for the button */
.customAlertFooter {
    display: flex;
    justify-content: flex-end;
    width: 100%;
}

/* Media Query - not needed */
