* {
    padding: 0;
    margin: 0;
}

body {
    background-color: #fefdf5;
    font-family: 'Fredoka', Serif, serif;
    direction: rtl;
    min-height: 100vh;
}

main {
    margin: 20px 20px 100px 20px;
    min-height: 80vh;
}

.welcomeSection {
    padding: 10px 20px 10px 20px;
}

.pageTitle {
    font-size: 30px;
    padding-top: 10px;
    padding-bottom: 5px;
    font-weight: 500;
}

.happyIcon {
    width: 25px;
    height: 25px;
}

.secondPageTitle {
    font-weight: 300;
    font-size: 14px;
    padding-bottom: 20px;
}

.goalsSection {
    padding: 20px;
}

.goalsContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.goals {
    position: relative;
    background-color: #FEF4CB;
    width: 100%;
    height: 150px;
    text-align: right;
    box-sizing: border-box;
    display: flex;
    justify-content: center; /* Horizontal center */
    align-items: center; /* Vertical center */
}

.plusIcon {
    width: 80px;
    height: 80px;
    cursor: pointer;
}

h4 {
    font-size: 14px;
    font-weight: 300;
    padding-top: 5px;
}

h3 {
    font-size: 35px;
    font-weight: 600;
}

.goals:nth-of-type(1) .indicatorValue {
    color: #FF5A00;
}

footer {
    min-height: 200px;
    text-align: center;
    margin-top: 50px;
}

.homePosition {
    position: relative;
}

#btnHomePage {
    position: absolute;
    justify-content: center;
    bottom: 20px;
    left: 20px;
    text-decoration: none;
    align-self: flex-start;
    color: #FFFFFF;
    background-color: #f7af18;
    font-family: 'Fredoka', Serif, serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2em;
    text-align: center;
    border: none;
    cursor: pointer;
    padding: 10px 20px;
    height: 40px;
    min-width: 200px;
    max-width: 400px;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 10px;
    direction: ltr;
    z-index: 998;
}

#btnHomePage:hover {
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2);
}

.pageBottom {
    border-top: 0.8px solid black;
    margin-bottom: 10px;
}

.pageBottom span {
    color: #000000;
    font-size: 12px;
    font-weight: 300;
    padding-top: 20px;
    margin: 10px;
}

/* Media Query */
@media screen and (max-width: 768px) {
    /* For tablet screens */
    main {
        margin-right: 10px;
        margin-left: 10px;
    }

    .goalsContainer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    .welcomeSection {
        padding-left: 1px;
    }
}

@media screen and (max-width: 535px) {
    .pageTitle {
        font-size: 25px;
    }
}

@media screen and (max-width: 480px) {
    /* For small screens */
    .welcomeSection {
        padding-right: 10px;
    }

    .pageTitle {
        font-size: 20px;
    }

    .goalsSection {
        padding-top: 0;
    }

    .goalsContainer {
        display: grid;
        grid-template-columns:1fr;
    }

    .secondPageTitle {
        padding-bottom: 10px;
    }
}

@media screen and (max-width: 380px) {
    /* For mobile devices */

}
