* {
    padding: 0;
    margin: 0;

}

body {
    min-height: 100vh;
    background-color: #fefdf5;
    font-family: 'Fredoka', Serif, serif;
    direction: rtl;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin-bottom: 400px;
}

.mainSection {
    position: relative;
    width: 400px;
}

.welcomeSection {
    margin-top: 20px;
    margin-bottom: 10px;
}

.pageTitle {
    color: #000000;
    font-family: 'Fredoka', Serif, serif;
    font-size: 25px;
    font-weight: 500;
    text-align: right;
    padding-bottom: 3px;
}

.secondPageTitle {
    color: #000000;
    font-size: 14px;
    font-family: 'Fredoka', Serif, serif;
    text-align: right;
    line-height: 1.5;
    padding-bottom: 20px;
}

.formStyle {
    min-width: 400px;
}

.userInput {
    position: absolute;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
    width: 100%;
    min-width: 400px;
    max-width: 800px;
    margin: 0 auto;
    box-sizing: border-box;
}

.multipleChoiceLists {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}

.textBoxInput, .multipleChoiceLists {
    color: #7E7E7E;
    background-color: #FFFFFF;
    font-family: 'Fredoka', Serif, serif;
    font-size: 12px;
    font-weight: 300;
    line-height: 1.2em;
    text-align: right;
    width: 100%;
    height: 50px;
    max-width: 400px;
    margin-top: 5px;
    margin-bottom: 5px;
    border: 1px solid #f7af18;
    box-sizing: border-box;
    box-shadow: none;
    padding-right: 5px;
}

.academicYearAndMonth {
    font-size: 11px;
    font-weight: 300;
    color: #000000;
}

.checkbox {
    display: flex;
    justify-content: flex-start;
}

.checkbox span {
    font-size: 12px;
    font-weight: 300;
    color: #000000;
}

.checkbox span:nth-of-type(2), .checkbox span:nth-of-type(4) {
    text-decoration: underline;
    color: #244ea1;
    cursor: pointer;
}

/* orange button */
.mainButton {
    color: #FFFFFF;
    background-color: #f7af18;
    font-family: 'Fredoka', Serif, serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2em;
    text-align: center;
    padding: 10px 20px;
    border: none;
    width: 100%;
    height: 50px;
    min-width: 64px;
    max-width: 400px;
    margin-top: 5px;
    margin-bottom: 5px;
    position: relative;
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s;
}

.mainButton:hover {
    background-color: #ffe2b2;
}

footer {
    min-height: 200px;
    text-align: center;
    padding-top: 50px;
}

.pageBottom {
    border-top: 0.8px solid black;
    margin-bottom: 10px;

}

.pageBottom span {
    color: #000000;
    font-size: 12px;
    font-weight: 300;
    padding-top: 20px;
    margin: 10px;
}

/* -------------------------- Custom Alert Style -------------------------- */

.hidden{
    display: none;
}

/* Background overlay */
#customAlert {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

/* Alert box styling */
.customAlertBox {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 300px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Message styling */
#customAlert p {
    font-family: 'Fredoka', Serif, serif;
    font-size: 1rem;
    color: #333;
    margin-bottom: 20px;
}

/* Button styling */
#alertCloseButton {
    background-color: #f7af18;
    color: #fff;
    font-family: 'Fredoka', Serif, serif;
    font-size: 1rem;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    justify-items: end;
}

#alertCloseButton:hover {
    background-color: #244ea1;
}

#alertMessage {
    text-align: right;
    line-height: 1.5;
    white-space: pre-wrap;
}

/* Footer for the button */
.customAlertFooter {
    display: flex;
    justify-content: flex-end;
    width: 100%;
}

/* -------------------------- Responsive Style -------------------------- */

/* Media Query */
@media screen and (max-width: 768px) {
    /* For tablet screens */
}

@media screen and (max-width: 480px) {
    /* For small screens */
    .mainSection {
        width: 300px;
    }

    .formStyle {
        min-width: 300px;
    }

    .userInput {
        min-width: 300px;
    }
}

@media screen and (max-width: 380px) {
    /* For mobile devices */
    .pageTitle {
        font-size: 25px;
    }
}