* {
    padding: 0;
    margin: 0;
}

body {
    background-color: #fefdf5;
    font-family: 'Fredoka', Serif, serif;
    direction: rtl;
    min-height: 100vh;
}

main {
    margin: 20px 20px 100px 20px;
    min-height: 80vh;
}

.welcomeSection {
    background-color: #FFE2B2;
    padding: 10px 20px 10px 20px;
}

.pageTitle {
    font-size: 30px;
    padding-top: 10px;
    padding-bottom: 3px;
    font-weight: 500;
}

.secondPageTitle {
    font-weight: 300;
    font-size: 14px;
    padding-bottom: 20px;
}

.indicatorsSection {
    background-color: #FFE2B2;
    padding: 0 20px 10px 0;
}

.indicatorsContainer {
    display: flex;
    justify-content: flex-start;
    gap: 5px;
}

.indicator {
    width: 150px;
    text-align: right;
    box-sizing: border-box;
}

h4 {
    font-size: 14px;
    font-weight: 300;
    padding-top: 5px;
}

h3 {
    font-size: 35px;
    font-weight: 600;
}

.indicator:nth-of-type(2) .indicatorValue {
    color: #00BF63;
}

/* Check Box Courses selection by the User */
#userInput {
    width: 300px;
    padding: 20px;
    font-size: 12px;
}

.btnSelect {
    background-color: #FFFFFF;
    color: #000000;
    font-family: 'Fredoka', Serif, serif;
    font-size: 12px;
    line-height: 2;
    font-weight: 300;
    display: flex;
    align-items: center;
    border: 0.5px solid #7E7E7E;
    border-radius: 2px;
    padding-right: 10px;
    margin: 5px 0 0 10px;
    position: relative;
    cursor: default;
}

.selectIcon {
    width: 10px;
    height: 10px;
    padding-right: 5px;
    position: absolute;
    left: 5px;
    transition: fill 0.3s ease;
}

.hiddenList {
    display: none;
}

.openList {
    display: block;
}

.coursesList {
    position: absolute;
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    gap: 5px;
    list-style-type: none;
    border-radius: 4px;
    border: 0.5px solid #7E7E7E;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    max-height: 200px;
    overflow-y: auto;
    padding: 5px 15px 5px 0;
    width: 300px;
    margin: 0 0 10px 10px;
    z-index: 997;
}

.coursesList li.courseItem {
    font-family: 'Fredoka', Serif, serif;
    display: grid;
    grid-template-columns: 20px 300px;
    grid-column-gap: 5px;
    font-size: 11px;
    font-weight: 300;
    direction: rtl;
}

.coursesList li.courseItem:hover {
    color: #F7aF18;
    cursor: default;
}

.checkbox {
    width: 10px;
    height: 10px;
    border: 0.5px #CCCCCC solid;
    align-self: center;
}

.active {
    background-color: #EEEEEE;
}

.notChosen {
    background-color: #FFFFFF;
}

.vIcon {
    width: 10px;
    height: 10px;
}

.vIconHidden {
    display: none;
}

/* rangeSlider Section */
.rangeSliderSection {
    margin-bottom: 30px;
}

.chosenCourse {
    color: #000000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 360px;
    font-size: 12px;
    font-weight: 400;
    margin: 0 auto 5px auto;
    padding-bottom: 10px;
}

.rangeSlider {
    position: relative; /* for the Drop input */
    font-family: 'Fredoka', Serif, serif;
    font-weight: 300;
    font-size: 12px;
    height: 60px;
    width: 380px;
    border: 0.5px solid #fefdf5;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    border-radius: 25px;
    margin: 0 auto;
}

#slider {
    width: 100%;
}

.rangeSliderValue { /* Drop input design */
    position: relative; /* for the Drop input */
    top: 20px;
    text-align: center;
    pointer-events: none;
}

.rangeSliderValue span {
    position: absolute;
    height: 25px;
    width: 25px;
    top: -37px; /* above the slider */
    color: #FFFFFF;
    font-weight: 400;
    text-align: center;
    transform: translateX(-50%);
    line-height: 45px;
    border-radius: 50%;
    z-index: 2;
}

.rangeSliderValue span:after {
    content: "";
    position: absolute;
    height: 25px;
    width: 25px;
    background: #F7aF18;
    left: 50%;
    transform: translateX(-50%) rotate(45deg);
    border: 1px solid #FFFFFF;
    z-index: -1;
    bottom: -10px;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-left-radius: 50%;
}

.gradesRange {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.value {
    font-size: 14px;
    font-weight: 300;
    color: #000000;
    padding: 5px;
}

.value.left {
    margin-right: auto;
}

.value.right {
    margin-left: auto;
}

.gradesRange input { /* the bar */
    -webkit-appearance: none;
    height: 3px;
    background: linear-gradient(90deg, #FFCB5F 0%, #F7aF18 100%);
    border-radius: 5px;
    outline: none;
    transition: background 0.3s ease-in-out;
}

.gradesRange input::-webkit-slider-thumb {
    -webkit-appearance: none;
    height: 10px;
    width: 10px;
    background: radial-gradient(circle at 30% 30%, #FFCB5F, #F7aF18);
    border-radius: 50%;
    cursor: pointer;
    border: none;
}

input[type="range"] {
    direction: ltr;
}

.homePosition {
    position: relative;
}

footer {
    min-height: 200px;
    text-align: center;
    margin-top: 50px;
}

#btnHomePage {
    position: absolute;
    justify-content: center;
    bottom: 20px;
    left: 20px;
    text-decoration: none;
    align-self: flex-start;
    color: #FFFFFF;
    background-color: #f7af18;
    font-family: 'Fredoka', Serif, serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2em;
    text-align: center;
    border: none;
    cursor: pointer;
    padding: 10px 20px;
    height: 40px;
    min-width: 200px;
    max-width: 400px;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 10px;
    direction: ltr;
    z-index: 998;
}

#btnHomePage:hover {
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2);
}

.pageBottom {
    border-top: 0.8px solid black;
    margin-bottom: 10px;
}

.pageBottom span {
    color: #000000;
    font-size: 12px;
    font-weight: 300;
    padding-top: 20px;
    margin: 10px;
}

/* Media Query */
@media screen and (max-width: 768px) {
    /* For tablet screens */
    main {
        margin-right: 10px;
        margin-left: 10px;
    }

    #simulationContainer {
        margin-top: 20px;
    }
}

@media screen and (max-width: 480px) {
    /* For small screens */
    .rangeSlider {
        width: 95%;
        max-width: 380px;
    }

    .chosenCourse {
        width: 95%;
        max-width: 360px;
    }
}

@media screen and (max-width: 380px) {
    /* For mobile devices */
    .pageTitle {
        font-size: 20px;
    }

    .rangeSlider, .chosenCourse {
        max-width: 321px;
    }
}
