
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #fefdf5;
    font-family: 'Fredoka', Serif, serif;
    direction: rtl;
    min-height: 100vh;
}

main {
    min-height: 80vh;
    margin-right: 40px;
    margin-top: 20px;
    position: relative;
}

#btnHomePage:hover {
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2);
}

.MainTitle {
    color: #000000;
    text-align: right;
    padding-top: 10px;
    padding-bottom: 3px;
    font-weight: 500;
    font-size: 30px;
}

.TextStyle {
    color: #000000;
    font-size: 14px;
    font-weight: 300;
    text-align: right;
    padding-bottom: 20px;
    line-height: 1.5;
}

.ContinueButton {
    position: absolute;
    justify-content: center;
    bottom: 20px;
    left: 20px;
    text-decoration: none;
    align-self: flex-start;
    color: #FFFFFF;
    background-color: #f7af18;
    font-family: 'Fredoka', Serif, serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2em;
    text-align: center;
    border: none;
    cursor: pointer;
    padding: 10px 20px;
    height: 40px;
    min-width: 200px;
    max-width: 400px;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 10px;
    direction: ltr;
    z-index: 998;
}

.ContinueButton:hover {
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2);
}

#YearSemesterSection {
    margin-bottom: 15px;
}

.SemesterYearButton {
    color: #000000;
    background-color: #f7af18;
    font-family: 'Fredoka', Serif, serif;
    flex-wrap: nowrap;
    font-size: 1rem;
    font-weight: 350;
    line-height: 1em;
    text-align: center;
    display: flex;
    align-content: center;
    justify-content: center;
    border: none;
    width: 100%;
    height: 40px;
    min-width: 120px;
    max-width: 150px;
    margin-top: 5px;
    margin-bottom: 5px;
    position: relative;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.SemesterYearButton:hover {
    background-color: #ffe2b2;

}

.SemesterYearButton.active {
    background-color: #FFE2B2;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease, color 0.3s ease, border 0.3s ease;
}

table {
    border-spacing: 10px 2.5px;
    margin-right: -10px;
}

.NotesTextStyle {
    color: #000000;
    font-size: 12px;
    font-family: 'Fredoka', Serif, serif;
    font-weight: 300;
    text-align: right;
    padding-top: 5px;
}

footer {
    min-height: 200px;
    text-align: center;
    margin-top: 50px;
}

.pageBottom {
    border-top: 0.8px solid black;
    margin-bottom: 10px;
}

.pageBottom span {
    color: #000000;
    font-size: 12px;
    font-weight: 300;
    padding-top: 20px;
    margin: 10px;
}

/* -------------------------- Custom Alert Style -------------------------- */

/* Hidden by default */
.Hidden {
    display: none;
}

/* Background overlay */
#customAlert {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

/* Alert box styling */
.customAlertBox {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 300px;
}

/* Message styling */
#customAlert p {
    font-family: 'Fredoka', Serif, serif;
    font-size: 1rem;
    color: #333;
    margin-bottom: 20px;
}

/* Button styling */
#alertCloseButton {
    background-color: #f7af18;
    color: #fff;
    font-family: 'Fredoka', Serif, serif;
    font-size: 1rem;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin: 0 auto;
}

#alertCloseButton:hover {
    background-color: #244ea1;
}

@media (max-width: 565px) {
    main {
        margin-right: 15px;
        margin-left: 15px;
    }

    .MainTitle {
        font-size: 25px;
    }

    .SemesterYearButton {
        min-width: 100px;
    }
}

@media (max-width: 480px) {
    main {
        margin-right: 10px;
        margin-left: 10px;
    }

    .MainTitle {
        font-size: 20px;
    }

    .SemesterYearButton {
        min-width: 83px;
        font-size: 13px;
    }
}

@media (max-width: 380px) {
    .SemesterYearButton {
        min-width: 80px;
    }
}
