/* ------------------------Titles and captions' Extra Design------------------------ */
.indicator:nth-of-type(4) .indicatorValue {
    color: #FF5A00;
}

/* ------------------------Graphs Container Design------------------------ */
.PerformanceGraphsContainer {
    background-color: #FFE2B2;
    display: grid;
    grid-template-columns: repeat(3, 33%);
    grid-template-rows: 95% 5%;
    /*min-height: 45vh;*/
    padding: 20px;
    margin-top: 5px;
    column-gap: 5px;
    direction: rtl;
}

#YearsAnalysis {
    grid-column: 1/2;
    grid-row: 1/1;
}

#SemestersAnalysis {
    grid-column: 2/3;
    grid-row: 1/1;
}

#CoursesAnalysis {
    grid-column: 3/4;
    grid-row: 1/1;
}

.BackButtonContainer {
    grid-column: 1/4;
    grid-row: 2/2;
    background-color: #ffe2b2;
    padding: 10px 40px 20px 0;
}

.BackIcon .backBtn {
    width: 30px;
    height: 30px;
}

.js-plotly-plot .plotly {
    cursor: pointer;
}

.enrollmentsIsEmpty {
    background-color: #FFE2B2;
    font-weight: 300;
    font-size: 13px;
    padding: 10px;

}

.linkToGPA a {
    text-decoration: none;
    color: #000000;
}

.linkToGPA a:hover {
    text-decoration: underline;
}

.linkToGPA {
    display: inline;
    cursor: pointer;
}

/* ------------------------Media Query------------------------ */

@media screen and (max-width: 1075px) {
    .PerformanceGraphsContainer {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        padding: 5px 5px 5px 20px;
    }

    .CoursesAnalysis {
        grid-column: 1/3;
        grid-row: 2/3;
    }

    #BackButton {
        grid-column: 1/3;
        grid-row: 3/4;
    }
}

@media screen and (max-width: 835px) {
    main {
        margin-right: 20px;
        margin-left: 20px;
    }

    .text {
        width: 95%;
        padding: 5px 5px 5px 20px;
    }

    .indicatorsContainer {
        width: 95%;
        padding: 5px 5px 5px 20px;
    }

    .PerformanceGraphsContainer {
        display: flex;
        flex-direction: column; /* Arrange graphs vertically */
        padding: 5px 5px 5px 20px;
    }

}

@media screen and (max-width: 480px) {
    .indicatorsSection {
        padding: 0 2px 10px 0;
    }

    .indicatorsContainer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        column-gap: 1px;
    }

    .indicator {
        width: 125px;
    }

}

@media screen and (max-width: 383px) {
    .MainTitle {
        font-size: 20px;
    }

    .TextStyle {
        font-size: 13px;
    }
}